# Alexandru Iosif, JRC-COMBINE, iosif at aices.rwth-aachen.de
# https://alexandru-iosif.github.io

# This is the discriminant of the sequential and distributive 2-site
# phosphorylation.  Disclaimer: This is not a reduced
# discriminant. Some component might repeat and the actually do (for
# example, in the first line of the Output, the components a[2] and
# 2*a[2] appear). This discriminant needs curration, which I will do
# as soon as I have time. This computation, together with some
# theoretical background, should eventually become a paper.

# Here a[i] are new variables and ai are old variables.  a[i] are
# expressed in terms of ai.  ai are expressed in terms of ki (the rate
# contants). Their expression can be found on page 1041 of the paper
# [Millan]. In that paper, ai is the ith non zero entry of the matrices
# b^1 and b^2. In order to obtain the polynomial equations, the
# monomial parameterization from page 1043 has been substituted in the
# conservation laws of the network (14) from the paper. Note that a8 =
# a4 (in the paper notation, b^1_9 = b^2_10). Also note that a1...a7
# are algebraically independent (for otherwise we cannot use this
# change of variables to compute the Sturm Discriminant).

# For more information, please contact me.



##### References: [Millan] M.P. Millan, A. Dickenstein, A. Shiu,
# C. Conradi, Chemical Reaction networks with Toric Steady
# States. Bull Math Biol (2012) 74:1027-1065.



#####
read "/Users/alex/MapleSturmDiscriminants/SturmDisciminants.mpl": with(SturmDiscriminants):

SturmDiscriminant(PolynomialIdeal(
a3*a6*t1^2*t2*t3 + a2*a5*t1*t2*t3 + a1*a5*t1*t2 - a1*a5*c1,
a3*a4*t1^2*t2*t3 + a4*a5*t1*t2*t3 - a1*a5*c2 + a1*a5*t2,
a1*a5*t3 - a1*a5*t1*t2 + a3*a5*t1*t3 + a3*a7*t1^2*t3 - a1*a5*t2 - a1*a5*(1 - 2*c1 - 2*c2)),
{t1, t2, t3})

### Output:
SD2sites := [[[a[0],a[1],a[2],a[3],a[4],a[5],2*a[2],3*a[3],4*a[4],5*a[5],25*a[5],4*(5*a[3]*a[5]-2*a[4]^2)^2,25*a[5]*(-75*a[0]*a[2]*a[5]^2+55*a[0]*a[3]*a[4]*a[5]-16*a[0]*a[4]^3+3*a[1]*a[2]*a[4]*a[5]-4*a[1]*a[3]^2*a[5]+a[1]*a[3]*a[4]^2),25*a[5]*(40*a[1]*a[3]*a[5]^2-16*a[1]*a[4]^2*a[5]-45*a[2]^2*a[5]^2+38*a[2]*a[3]*a[4]*a[5]-8*a[2]*a[4]^3-12*a[3]^3*a[5]+3*a[3]^2*a[4]^2),25*a[5]*(40*a[1]*a[3]*a[5]^2-16*a[1]*a[4]^2*a[5]-45*a[2]^2*a[5]^2+38*a[2]*a[3]*a[4]*a[5]-8*a[2]*a[4]^3-12*a[3]^3*a[5]+3*a[3]^2*a[4]^2)^2,25*a[5]*(50*a[0]*a[3]*a[5]^2-20*a[0]*a[4]^2*a[5]-60*a[1]*a[2]*a[5]^2+42*a[1]*a[3]*a[4]*a[5]-12*a[1]*a[4]^3+6*a[2]^2*a[4]*a[5]-8*a[2]*a[3]^2*a[5]+2*a[2]*a[3]*a[4]^2),16*(5*a[3]*a[5]-2*a[4]^2)^2*(125*a[0]^2*a[3]*a[5]^3-50*a[0]^2*a[4]^2*a[5]^2-300*a[0]*a[1]*a[2]*a[5]^3+130*a[0]*a[1]*a[3]*a[4]*a[5]^2-28*a[0]*a[1]*a[4]^3*a[5]+120*a[0]*a[2]^2*a[4]*a[5]^2-40*a[0]*a[2]*a[3]^2*a[5]^2-66*a[0]*a[2]*a[3]*a[4]^2*a[5]+16*a[0]*a[2]*a[4]^4+24*a[0]*a[3]^3*a[4]*a[5]-6*a[0]*a[3]^2*a[4]^3+160*a[1]^3*a[5]^3-132*a[1]^2*a[2]*a[4]*a[5]^2-88*a[1]^2*a[3]^2*a[5]^2+97*a[1]^2*a[3]*a[4]^2*a[5]-18*a[1]^2*a[4]^4+117*a[1]*a[2]^2*a[3]*a[5]^2-6*a[1]*a[2]^2*a[4]^2*a[5]-62*a[1]*a[2]*a[3]^2*a[4]*a[5]+14*a[1]*a[2]*a[3]*a[4]^3+12*a[1]*a[3]^4*a[5]-3*a[1]*a[3]^3*a[4]^2-27*a[2]^4*a[5]^2+18*a[2]^3*a[3]*a[4]*a[5]-4*a[2]^3*a[4]^3-4*a[2]^2*a[3]^3*a[5]+a[2]^2*a[3]^2*a[4]^2)^2,25*(5000000*a[0]^4*a[1]^2*a[3]^2*a[5]^8-4000000*a[0]^4*a[1]^2*a[3]*a[4]^2*a[5]^7+800000*a[0]^4*a[1]^2*a[4]^4*a[5]^6-11250000*a[0]^4*a[1]*a[2]^2*a[3]*a[5]^8+4500000*a[0]^4*a[1]*a[2]^2*a[4]^2*a[5]^7+9500000*a[0]^4*a[1]*a[2]*a[3]^2*a[4]*a[5]^7-5800000*a[0]^4*a[1]*a[2]*a[3]*a[4]^3*a[5]^6+800000*a[0]^4*a[1]*a[2]*a[4]^5*a[5]^5-3000000*a[0]^4*a[1]*a[3]^4*a[5]^7+1950000*a[0]^4*a[1]*a[3]^3*a[4]^2*a[5]^6-300000*a[0]^4*a[1]*a[3]^2*a[4]^4*a[5]^5+6328125*a[0]^4*a[2]^4*a[5]^8-10687500*a[0]^4*a[2]^3*a[3]*a[4]*a[5]^7+2250000*a[0]^4*a[2]^3*a[4]^3*a[5]^6+3375000*a[0]^4*a[2]^2*a[3]^3*a[5]^7+3668750*a[0]^4*a[2]^2*a[3]^2*a[4]^2*a[5]^6-1900000*a[0]^4*a[2]^2*a[3]*a[4]^4*a[5]^5+200000*a[0]^4*a[2]^2*a[4]^6*a[5]^4-2850000*a[0]^4*a[2]*a[3]^4*a[4]*a[5]^6+1312500*a[0]^4*a[2]*a[3]^3*a[4]^3*a[5]^5-150000*a[0]^4*a[2]*a[3]^2*a[4]^5*a[5]^4+450000*a[0]^4*a[3]^6*a[5]^6-225000*a[0]^4*a[3]^5*a[4]^2*a[5]^5+28125*a[0]^4*a[3]^4*a[4]^4*a[5]^4-4000000*a[0]^3*a[1]^3*a[3]^2*a[4]*a[5]^7+3200000*a[0]^3*a[1]^3*a[3]*a[4]^3*a[5]^6-640000*a[0]^3*a[1]^3*a[4]^5*a[5]^5+9000000*a[0]^3*a[1]^2*a[2]^2*a[3]*a[4]*a[5]^7-3600000*a[0]^3*a[1]^2*a[2]^2*a[4]^3*a[5]^6-6000000*a[0]^3*a[1]^2*a[2]*a[3]^3*a[5]^7+400000*a[0]^3*a[1]^2*a[2]*a[3]^2*a[4]^2*a[5]^6+1120000*a[0]^3*a[1]^2*a[2]*a[3]*a[4]^4*a[5]^5-128000*a[0]^3*a[1]^2*a[2]*a[4]^6*a[5]^4+6000000*a[0]^3*a[1]^2*a[3]^4*a[4]*a[5]^6-7000000*a[0]^3*a[1]^2*a[3]^3*a[4]^3*a[5]^5+3273600*a[0]^3*a[1]^2*a[3]^2*a[4]^5*a[5]^4-737280*a[0]^3*a[1]^2*a[3]*a[4]^7*a[5]^3+65536*a[0]^3*a[1]^2*a[4]^9*a[5]^2-5062500*a[0]^3*a[1]*a[2]^4*a[4]*a[5]^7+13500000*a[0]^3*a[1]*a[2]^3*a[3]^2*a[5]^7-4050000*a[0]^3*a[1]*a[2]^3*a[3]*a[4]^2*a[5]^6+1080000*a[0]^3*a[1]*a[2]^3*a[4]^4*a[5]^5-22200000*a[0]^3*a[1]*a[2]^2*a[3]^3*a[4]*a[5]^6+19105000*a[0]^3*a[1]*a[2]^2*a[3]^2*a[4]^3*a[5]^5-6377600*a[0]^3*a[1]*a[2]^2*a[3]*a[4]^5*a[5]^4+720640*a[0]^3*a[1]*a[2]^2*a[4]^7*a[5]^3+3600000*a[0]^3*a[1]*a[2]*a[3]^5*a[5]^6+4860000*a[0]^3*a[1]*a[2]*a[3]^4*a[4]^2*a[5]^5-8482000*a[0]^3*a[1]*a[2]*a[3]^3*a[4]^4*a[5]^4+4251840*a[0]^3*a[1]*a[2]*a[3]^2*a[4]^6*a[5]^3-884736*a[0]^3*a[1]*a[2]*a[3]*a[4]^8*a[5]^2+65536*a[0]^3*a[1]*a[2]*a[4]^10*a[5]-2520000*a[0]^3*a[1]*a[3]^6*a[4]*a[5]^5+3120000*a[0]^3*a[1]*a[3]^5*a[4]^3*a[5]^4-1482660*a[0]^3*a[1]*a[3]^4*a[4]^5*a[5]^3+313344*a[0]^3*a[1]*a[3]^3*a[4]^7*a[5]^2-24576*a[0]^3*a[1]*a[3]^2*a[4]^9*a[5]-7593750*a[0]^3*a[2]^5*a[3]*a[5]^7+4050000*a[0]^3*a[2]^5*a[4]^2*a[5]^6+17381250*a[0]^3*a[2]^4*a[3]^2*a[4]*a[5]^6-12780000*a[0]^3*a[2]^4*a[3]*a[4]^3*a[5]^5+1958400*a[0]^3*a[2]^4*a[4]^5*a[5]^4-4050000*a[0]^3*a[2]^3*a[3]^4*a[5]^6-9937500*a[0]^3*a[2]^3*a[3]^3*a[4]^2*a[5]^5+11720000*a[0]^3*a[2]^3*a[3]^2*a[4]^4*a[5]^4-3483520*a[0]^3*a[2]^3*a[3]*a[4]^6*a[5]^3+312320*a[0]^3*a[2]^3*a[4]^8*a[5]^2+5850000*a[0]^3*a[2]^2*a[3]^5*a[4]*a[5]^5-2485500*a[0]^3*a[2]^2*a[3]^4*a[4]^3*a[5]^4-1949920*a[0]^3*a[2]^2*a[3]^3*a[4]^5*a[5]^3+1321344*a[0]^3*a[2]^2*a[3]^2*a[4]^7*a[5]^2-258048*a[0]^3*a[2]^2*a[3]*a[4]^9*a[5]+16384*a[0]^3*a[2]^2*a[4]^11-540000*a[0]^3*a[2]*a[3]^7*a[5]^5-1494000*a[0]^3*a[2]*a[3]^6*a[4]^2*a[5]^4+2226450*a[0]^3*a[2]*a[3]^5*a[4]^4*a[5]^3-995472*a[0]^3*a[2]*a[3]^4*a[4]^6*a[5]^2+184320*a[0]^3*a[2]*a[3]^3*a[4]^8*a[5]-12288*a[0]^3*a[2]*a[3]^2*a[4]^10+324000*a[0]^3*a[3]^8*a[4]*a[5]^4-392400*a[0]^3*a[3]^7*a[4]^3*a[5]^3+172314*a[0]^3*a[3]^6*a[4]^5*a[5]^2-32832*a[0]^3*a[3]^5*a[4]^7*a[5]+2304*a[0]^3*a[3]^4*a[4]^9+3200000*a[0]^2*a[1]^4*a[3]^3*a[5]^7-2640000*a[0]^2*a[1]^4*a[3]^2*a[4]^2*a[5]^6+576000*a[0]^2*a[1]^4*a[3]*a[4]^4*a[5]^5-12800*a[0]^2*a[1]^4*a[4]^6*a[5]^4-3600000*a[0]^2*a[1]^3*a[2]^2*a[3]^2*a[5]^7+180000*a[0]^2*a[1]^3*a[2]^2*a[3]*a[4]^2*a[5]^6+504000*a[0]^2*a[1]^3*a[2]^2*a[4]^4*a[5]^5+2800000*a[0]^2*a[1]^3*a[2]*a[3]^3*a[4]*a[5]^6-984000*a[0]^2*a[1]^3*a[2]*a[3]^2*a[4]^3*a[5]^5-124800*a[0]^2*a[1]^3*a[2]*a[3]*a[4]^5*a[5]^4+28160*a[0]^2*a[1]^3*a[2]*a[4]^7*a[5]^3-3360000*a[0]^2*a[1]^3*a[3]^5*a[5]^6+4080000*a[0]^2*a[1]^3*a[3]^4*a[4]^2*a[5]^5-2066400*a[0]^2*a[1]^3*a[3]^3*a[4]^4*a[5]^4+511680*a[0]^2*a[1]^3*a[3]^2*a[4]^6*a[5]^3-49152*a[0]^2*a[1]^3*a[3]*a[4]^8*a[5]^2-4050000*a[0]^2*a[1]^2*a[2]^4*a[3]*a[5]^7+3138750*a[0]^2*a[1]^2*a[2]^4*a[4]^2*a[5]^6+5940000*a[0]^2*a[1]^2*a[2]^3*a[3]^2*a[4]*a[5]^6-4941000*a[0]^2*a[1]^2*a[2]^3*a[3]*a[4]^3*a[5]^5+540000*a[0]^2*a[1]^2*a[2]^3*a[4]^5*a[5]^4+4560000*a[0]^2*a[1]^2*a[2]^2*a[3]^4*a[5]^6-7662000*a[0]^2*a[1]^2*a[2]^2*a[3]^3*a[4]^2*a[5]^5+4250100*a[0]^2*a[1]^2*a[2]^2*a[3]^2*a[4]^4*a[5]^4-632640*a[0]^2*a[1]^2*a[2]^2*a[3]*a[4]^6*a[5]^3+4992*a[0]^2*a[1]^2*a[2]^2*a[4]^8*a[5]^2-3600000*a[0]^2*a[1]^2*a[2]*a[3]^5*a[4]*a[5]^5+5260800*a[0]^2*a[1]^2*a[2]*a[3]^4*a[4]^3*a[5]^4-2873160*a[0]^2*a[1]^2*a[2]*a[3]^3*a[4]^5*a[5]^3+641376*a[0]^2*a[1]^2*a[2]*a[3]^2*a[4]^7*a[5]^2-49152*a[0]^2*a[1]^2*a[2]*a[3]*a[4]^9*a[5]+1324800*a[0]^2*a[1]^2*a[3]^7*a[5]^5-1873440*a[0]^2*a[1]^2*a[3]^6*a[4]^2*a[5]^4+991008*a[0]^2*a[1]^2*a[3]^5*a[4]^4*a[5]^3-225090*a[0]^2*a[1]^2*a[3]^4*a[4]^6*a[5]^2+18432*a[0]^2*a[1]^2*a[3]^3*a[4]^8*a[5]+4556250*a[0]^2*a[1]*a[2]^6*a[5]^7-8606250*a[0]^2*a[1]*a[2]^5*a[3]*a[4]*a[5]^6+648000*a[0]^2*a[1]*a[2]^5*a[4]^3*a[5]^5-2362500*a[0]^2*a[1]*a[2]^4*a[3]^3*a[5]^6+8154000*a[0]^2*a[1]*a[2]^4*a[3]^2*a[4]^2*a[5]^5-842400*a[0]^2*a[1]*a[2]^4*a[3]*a[4]^4*a[5]^4-155520*a[0]^2*a[1]*a[2]^4*a[4]^6*a[5]^3+4452000*a[0]^2*a[1]*a[2]^3*a[3]^4*a[4]*a[5]^5-7241300*a[0]^2*a[1]*a[2]^3*a[3]^3*a[4]^3*a[5]^4+1793760*a[0]^2*a[1]*a[2]^3*a[3]^2*a[4]^5*a[5]^3+14208*a[0]^2*a[1]*a[2]^3*a[3]*a[4]^7*a[5]^2-22528*a[0]^2*a[1]*a[2]^3*a[4]^9*a[5]-1828800*a[0]^2*a[1]*a[2]^2*a[3]^6*a[5]^5+67320*a[0]^2*a[1]*a[2]^2*a[3]^5*a[4]^2*a[5]^4+2511930*a[0]^2*a[1]*a[2]^2*a[3]^4*a[4]^4*a[5]^3-1299744*a[0]^2*a[1]*a[2]^2*a[3]^3*a[4]^6*a[5]^2+223488*a[0]^2*a[1]*a[2]^2*a[3]^2*a[4]^8*a[5]-12288*a[0]^2*a[1]*a[2]^2*a[3]*a[4]^10+1458720*a[0]^2*a[1]*a[2]*a[3]^7*a[4]*a[5]^4-1951488*a[0]^2*a[1]*a[2]*a[3]^6*a[4]^3*a[5]^3+844830*a[0]^2*a[1]*a[2]*a[3]^5*a[4]^5*a[5]^2-148896*a[0]^2*a[1]*a[2]*a[3]^4*a[4]^7*a[5]+9216*a[0]^2*a[1]*a[2]*a[3]^3*a[4]^9-233280*a[0]^2*a[1]*a[3]^9*a[5]^4+304992*a[0]^2*a[1]*a[3]^8*a[4]^2*a[5]^3-136404*a[0]^2*a[1]*a[3]^7*a[4]^4*a[5]^2+25596*a[0]^2*a[1]*a[3]^6*a[4]^6*a[5]-1728*a[0]^2*a[1]*a[3]^5*a[4]^8-1822500*a[0]^2*a[2]^7*a[4]*a[5]^6+1670625*a[0]^2*a[2]^6*a[3]^2*a[5]^6+4212000*a[0]^2*a[2]^6*a[3]*a[4]^2*a[5]^5-907200*a[0]^2*a[2]^6*a[4]^4*a[5]^4-5069250*a[0]^2*a[2]^5*a[3]^3*a[4]*a[5]^5-2086200*a[0]^2*a[2]^5*a[3]^2*a[4]^3*a[5]^4+1388160*a[0]^2*a[2]^5*a[3]*a[4]^5*a[5]^3-149760*a[0]^2*a[2]^5*a[4]^7*a[5]^2+1109700*a[0]^2*a[2]^4*a[3]^5*a[5]^5+4494075*a[0]^2*a[2]^4*a[3]^4*a[4]^2*a[5]^4-1306480*a[0]^2*a[2]^4*a[3]^3*a[4]^4*a[5]^3-291072*a[0]^2*a[2]^4*a[3]^2*a[4]^6*a[5]^2+113664*a[0]^2*a[2]^4*a[3]*a[4]^8*a[5]-8192*a[0]^2*a[2]^4*a[4]^10-1931760*a[0]^2*a[2]^3*a[3]^6*a[4]*a[5]^4-513420*a[0]^2*a[2]^3*a[3]^5*a[4]^3*a[5]^3+836892*a[0]^2*a[2]^3*a[3]^4*a[4]^5*a[5]^2-208512*a[0]^2*a[2]^3*a[3]^3*a[4]^7*a[5]+15360*a[0]^2*a[2]^3*a[3]^2*a[4]^9+235440*a[0]^2*a[2]^2*a[3]^8*a[5]^4+693432*a[0]^2*a[2]^2*a[3]^7*a[4]^2*a[5]^3-544617*a[0]^2*a[2]^2*a[3]^6*a[4]^4*a[5]^2+128304*a[0]^2*a[2]^2*a[3]^5*a[4]^6*a[5]-9792*a[0]^2*a[2]^2*a[3]^4*a[4]^8-189216*a[0]^2*a[2]*a[3]^9*a[4]*a[5]^3+136080*a[0]^2*a[2]*a[3]^8*a[4]^3*a[5]^2-32562*a[0]^2*a[2]*a[3]^7*a[4]^5*a[5]+2592*a[0]^2*a[2]*a[3]^6*a[4]^7+15552*a[0]^2*a[3]^11*a[5]^3-11664*a[0]^2*a[3]^10*a[4]^2*a[5]^2+2916*a[0]^2*a[3]^9*a[4]^4*a[5]-243*a[0]^2*a[3]^8*a[4]^6-2560000*a[0]*a[1]^5*a[2]*a[3]^2*a[5]^7+2048000*a[0]*a[1]^5*a[2]*a[3]*a[4]^2*a[5]^6-409600*a[0]*a[1]^5*a[2]*a[4]^4*a[5]^5+256000*a[0]*a[1]^5*a[3]^3*a[4]*a[5]^6-262400*a[0]*a[1]^5*a[3]^2*a[4]^3*a[5]^5+87040*a[0]*a[1]^5*a[3]*a[4]^5*a[5]^4-9216*a[0]*a[1]^5*a[4]^7*a[5]^3+5760000*a[0]*a[1]^4*a[2]^3*a[3]*a[5]^7-2304000*a[0]*a[1]^4*a[2]^3*a[4]^2*a[5]^6-3808000*a[0]*a[1]^4*a[2]^2*a[3]^2*a[4]*a[5]^6+2024000*a[0]*a[1]^4*a[2]^2*a[3]*a[4]^3*a[5]^5-200320*a[0]*a[1]^4*a[2]^2*a[4]^5*a[5]^4+2432000*a[0]*a[1]^4*a[2]*a[3]^4*a[5]^6-2422400*a[0]*a[1]^4*a[2]*a[3]^3*a[4]^2*a[5]^5+1075840*a[0]*a[1]^4*a[2]*a[3]^2*a[4]^4*a[5]^4-267520*a[0]*a[1]^4*a[2]*a[3]*a[4]^6*a[5]^3+27648*a[0]*a[1]^4*a[2]*a[4]^8*a[5]^2-115200*a[0]*a[1]^4*a[3]^5*a[4]*a[5]^5+94080*a[0]*a[1]^4*a[3]^4*a[4]^3*a[5]^4-24000*a[0]*a[1]^4*a[3]^3*a[4]^5*a[5]^3+1920*a[0]*a[1]^4*a[3]^2*a[4]^7*a[5]^2-3240000*a[0]*a[1]^3*a[2]^5*a[5]^7+2124000*a[0]*a[1]^3*a[2]^4*a[3]*a[4]*a[5]^6+243900*a[0]*a[1]^3*a[2]^4*a[4]^3*a[5]^5-4752000*a[0]*a[1]^3*a[2]^3*a[3]^3*a[5]^6+5012000*a[0]*a[1]^3*a[2]^3*a[3]^2*a[4]^2*a[5]^5-2466640*a[0]*a[1]^3*a[2]^3*a[3]*a[4]^4*a[5]^4+346304*a[0]*a[1]^3*a[2]^3*a[4]^6*a[5]^3+2838400*a[0]*a[1]^3*a[2]^2*a[3]^4*a[4]*a[5]^5-3721280*a[0]*a[1]^3*a[2]^2*a[3]^3*a[4]^3*a[5]^4+1989928*a[0]*a[1]^3*a[2]^2*a[3]^2*a[4]^5*a[5]^3-446592*a[0]*a[1]^3*a[2]^2*a[3]*a[4]^7*a[5]^2+34560*a[0]*a[1]^3*a[2]^2*a[4]^9*a[5]-883200*a[0]*a[1]^3*a[2]*a[3]^6*a[5]^5+1228800*a[0]*a[1]^3*a[2]*a[3]^5*a[4]^2*a[5]^4-676128*a[0]*a[1]^3*a[2]*a[3]^4*a[4]^4*a[5]^3+160560*a[0]*a[1]^3*a[2]*a[3]^3*a[4]^6*a[5]^2-13632*a[0]*a[1]^3*a[2]*a[3]^2*a[4]^8*a[5]+4032*a[0]*a[1]^3*a[3]^6*a[4]^3*a[5]^3-2016*a[0]*a[1]^3*a[3]^5*a[4]^5*a[5]^2+252*a[0]*a[1]^3*a[3]^4*a[4]^7*a[5]+2065500*a[0]*a[1]^2*a[2]^6*a[4]*a[5]^6+3574800*a[0]*a[1]^2*a[2]^5*a[3]^2*a[5]^6-6130890*a[0]*a[1]^2*a[2]^5*a[3]*a[4]^2*a[5]^5+1088208*a[0]*a[1]^2*a[2]^5*a[4]^4*a[5]^4-4077000*a[0]*a[1]^2*a[2]^4*a[3]^3*a[4]*a[5]^5+6300490*a[0]*a[1]^2*a[2]^4*a[3]^2*a[4]^3*a[5]^4-2009696*a[0]*a[1]^2*a[2]^4*a[3]*a[4]^5*a[5]^3+179200*a[0]*a[1]^2*a[2]^4*a[4]^7*a[5]^2+1494400*a[0]*a[1]^2*a[2]^3*a[3]^5*a[5]^5-689840*a[0]*a[1]^2*a[2]^3*a[3]^4*a[4]^2*a[5]^4-1387908*a[0]*a[1]^2*a[2]^3*a[3]^3*a[4]^4*a[5]^3+841472*a[0]*a[1]^2*a[2]^3*a[3]^2*a[4]^6*a[5]^2-155776*a[0]*a[1]^2*a[2]^3*a[3]*a[4]^8*a[5]+9216*a[0]*a[1]^2*a[2]^3*a[4]^10-898560*a[0]*a[1]^2*a[2]^2*a[3]^6*a[4]*a[5]^4+1351104*a[0]*a[1]^2*a[2]^2*a[3]^5*a[4]^3*a[5]^3-619920*a[0]*a[1]^2*a[2]^2*a[3]^4*a[4]^5*a[5]^2+113760*a[0]*a[1]^2*a[2]^2*a[3]^3*a[4]^7*a[5]-7296*a[0]*a[1]^2*a[2]^2*a[3]^2*a[4]^9+149760*a[0]*a[1]^2*a[2]*a[3]^8*a[5]^4-231840*a[0]*a[1]^2*a[2]*a[3]^7*a[4]^2*a[5]^3+113184*a[0]*a[1]^2*a[2]*a[3]^6*a[4]^4*a[5]^2-22482*a[0]*a[1]^2*a[2]*a[3]^5*a[4]^6*a[5]+1584*a[0]*a[1]^2*a[2]*a[3]^4*a[4]^8+3456*a[0]*a[1]^2*a[3]^9*a[4]*a[5]^3-2592*a[0]*a[1]^2*a[3]^8*a[4]^3*a[5]^2+648*a[0]*a[1]^2*a[3]^7*a[4]^5*a[5]-54*a[0]*a[1]^2*a[3]^6*a[4]^7-1664550*a[0]*a[1]*a[2]^7*a[3]*a[5]^6+204120*a[0]*a[1]*a[2]^7*a[4]^2*a[5]^5+3463020*a[0]*a[1]*a[2]^6*a[3]^2*a[4]*a[5]^5-1059408*a[0]*a[1]*a[2]^6*a[3]*a[4]^3*a[5]^4+67968*a[0]*a[1]*a[2]^6*a[4]^5*a[5]^3-987480*a[0]*a[1]*a[2]^5*a[3]^4*a[5]^5-2008818*a[0]*a[1]*a[2]^5*a[3]^3*a[4]^2*a[5]^4+1107280*a[0]*a[1]*a[2]^5*a[3]^2*a[4]^4*a[5]^3-160640*a[0]*a[1]*a[2]^5*a[3]*a[4]^6*a[5]^2+5632*a[0]*a[1]*a[2]^5*a[4]^8*a[5]+1323040*a[0]*a[1]*a[2]^4*a[3]^5*a[4]*a[5]^4-170488*a[0]*a[1]*a[2]^4*a[3]^4*a[4]^3*a[5]^3-228672*a[0]*a[1]*a[2]^4*a[3]^3*a[4]^5*a[5]^2+67712*a[0]*a[1]*a[2]^4*a[3]^2*a[4]^7*a[5]-5120*a[0]*a[1]*a[2]^4*a[3]*a[4]^9-183840*a[0]*a[1]*a[2]^3*a[3]^7*a[5]^4-327120*a[0]*a[1]*a[2]^3*a[3]^6*a[4]^2*a[5]^3+275958*a[0]*a[1]*a[2]^3*a[3]^5*a[4]^4*a[5]^2-65640*a[0]*a[1]*a[2]^3*a[3]^4*a[4]^6*a[5]+4992*a[0]*a[1]*a[2]^3*a[3]^3*a[4]^8+116928*a[0]*a[1]*a[2]^2*a[3]^8*a[4]*a[5]^3-83808*a[0]*a[1]*a[2]^2*a[3]^7*a[4]^3*a[5]^2+19980*a[0]*a[1]*a[2]^2*a[3]^6*a[4]^5*a[5]-1584*a[0]*a[1]*a[2]^2*a[3]^5*a[4]^7-10368*a[0]*a[1]*a[2]*a[3]^10*a[5]^3+7776*a[0]*a[1]*a[2]*a[3]^9*a[4]^2*a[5]^2-1944*a[0]*a[1]*a[2]*a[3]^8*a[4]^4*a[5]+162*a[0]*a[1]*a[2]*a[3]^7*a[4]^6+218700*a[0]*a[2]^9*a[5]^6-515160*a[0]*a[2]^8*a[3]*a[4]*a[5]^5+110160*a[0]*a[2]^8*a[4]^3*a[5]^4+149040*a[0]*a[2]^7*a[3]^3*a[5]^5+364932*a[0]*a[2]^7*a[3]^2*a[4]^2*a[5]^4-172224*a[0]*a[2]^7*a[3]*a[4]^4*a[5]^3+18432*a[0]*a[2]^7*a[4]^6*a[5]^2-230976*a[0]*a[2]^6*a[3]^4*a[4]*a[5]^4+3312*a[0]*a[2]^6*a[3]^3*a[4]^3*a[5]^3+54496*a[0]*a[2]^6*a[3]^2*a[4]^5*a[5]^2-14336*a[0]*a[2]^6*a[3]*a[4]^7*a[5]+1024*a[0]*a[2]^6*a[4]^9+32832*a[0]*a[2]^5*a[3]^6*a[5]^4+72352*a[0]*a[2]^5*a[3]^5*a[4]^2*a[5]^3-58284*a[0]*a[2]^5*a[3]^4*a[4]^4*a[5]^2+13632*a[0]*a[2]^5*a[3]^3*a[4]^6*a[5]-1024*a[0]*a[2]^5*a[3]^2*a[4]^8-24960*a[0]*a[2]^4*a[3]^7*a[4]*a[5]^3+17856*a[0]*a[2]^4*a[3]^6*a[4]^3*a[5]^2-4248*a[0]*a[2]^4*a[3]^5*a[4]^5*a[5]+336*a[0]*a[2]^4*a[3]^4*a[4]^7+2304*a[0]*a[2]^3*a[3]^9*a[5]^3-1728*a[0]*a[2]^3*a[3]^8*a[4]^2*a[5]^2+432*a[0]*a[2]^3*a[3]^7*a[4]^4*a[5]-36*a[0]*a[2]^3*a[3]^6*a[4]^6+409600*a[1]^7*a[3]^2*a[5]^7-327680*a[1]^7*a[3]*a[4]^2*a[5]^6+65536*a[1]^7*a[4]^4*a[5]^5-921600*a[1]^6*a[2]^2*a[3]*a[5]^7+368640*a[1]^6*a[2]^2*a[4]^2*a[5]^6+471040*a[1]^6*a[2]*a[3]^2*a[4]*a[5]^6-229376*a[1]^6*a[2]*a[3]*a[4]^3*a[5]^5+16384*a[1]^6*a[2]*a[4]^5*a[5]^4-450560*a[1]^6*a[3]^4*a[5]^6+553984*a[1]^6*a[3]^3*a[4]^2*a[5]^5-284864*a[1]^6*a[3]^2*a[4]^4*a[5]^4+71424*a[1]^6*a[3]*a[4]^6*a[5]^3-6912*a[1]^6*a[4]^8*a[5]^2+518400*a[1]^5*a[2]^4*a[5]^7-184320*a[1]^5*a[2]^3*a[3]*a[4]*a[5]^6-92160*a[1]^5*a[2]^3*a[4]^3*a[5]^5+967680*a[1]^5*a[2]^2*a[3]^3*a[5]^6-1179776*a[1]^5*a[2]^2*a[3]^2*a[4]^2*a[5]^5+549808*a[1]^5*a[2]^2*a[3]*a[4]^4*a[5]^4-73184*a[1]^5*a[2]^2*a[4]^6*a[5]^3-566272*a[1]^5*a[2]*a[3]^4*a[4]*a[5]^5+794240*a[1]^5*a[2]*a[3]^3*a[4]^3*a[5]^4-419488*a[1]^5*a[2]*a[3]^2*a[4]^5*a[5]^3+91584*a[1]^5*a[2]*a[3]*a[4]^7*a[5]^2-6912*a[1]^5*a[2]*a[4]^9*a[5]+185344*a[1]^5*a[3]^6*a[5]^5-263424*a[1]^5*a[3]^5*a[4]^2*a[5]^4+139584*a[1]^5*a[3]^4*a[4]^4*a[5]^3-31696*a[1]^5*a[3]^3*a[4]^6*a[5]^2+2592*a[1]^5*a[3]^2*a[4]^8*a[5]-388800*a[1]^4*a[2]^5*a[4]*a[5]^6-820800*a[1]^4*a[2]^4*a[3]^2*a[5]^6+1211760*a[1]^4*a[2]^4*a[3]*a[4]^2*a[5]^5-208467*a[1]^4*a[2]^4*a[4]^4*a[5]^4+984960*a[1]^4*a[2]^3*a[3]^3*a[4]*a[5]^5-1304992*a[1]^4*a[2]^3*a[3]^2*a[4]^3*a[5]^4+396404*a[1]^4*a[2]^3*a[3]*a[4]^5*a[5]^3-34288*a[1]^4*a[2]^3*a[4]^7*a[5]^2-340480*a[1]^4*a[2]^2*a[3]^5*a[5]^5+76928*a[1]^4*a[2]^2*a[3]^4*a[4]^2*a[5]^4+314648*a[1]^4*a[2]^2*a[3]^3*a[4]^4*a[5]^3-171282*a[1]^4*a[2]^2*a[3]^2*a[4]^6*a[5]^2+30240*a[1]^4*a[2]^2*a[3]*a[4]^8*a[5]-1728*a[1]^4*a[2]^2*a[4]^10+214528*a[1]^4*a[2]*a[3]^6*a[4]*a[5]^4-280320*a[1]^4*a[2]*a[3]^5*a[4]^3*a[5]^3+119952*a[1]^4*a[2]*a[3]^4*a[4]^5*a[5]^2-21004*a[1]^4*a[2]*a[3]^3*a[4]^7*a[5]+1296*a[1]^4*a[2]*a[3]^2*a[4]^9-33792*a[1]^4*a[3]^8*a[5]^4+43776*a[1]^4*a[3]^7*a[4]^2*a[5]^3-19440*a[1]^4*a[3]^6*a[4]^4*a[5]^2+3624*a[1]^4*a[3]^5*a[4]^6*a[5]-243*a[1]^4*a[3]^4*a[4]^8+388800*a[1]^3*a[2]^6*a[3]*a[5]^6-51030*a[1]^3*a[2]^6*a[4]^2*a[5]^5-801360*a[1]^3*a[2]^5*a[3]^2*a[4]*a[5]^5+251082*a[1]^3*a[2]^5*a[3]*a[4]^3*a[5]^4-16992*a[1]^3*a[2]^5*a[4]^5*a[5]^3+228240*a[1]^3*a[2]^4*a[3]^4*a[5]^5+456588*a[1]^3*a[2]^4*a[3]^3*a[4]^2*a[5]^4-255292*a[1]^3*a[2]^4*a[3]^2*a[4]^4*a[5]^3+37856*a[1]^3*a[2]^4*a[3]*a[4]^6*a[5]^2-1408*a[1]^3*a[2]^4*a[4]^8*a[5]-301888*a[1]^3*a[2]^3*a[3]^5*a[4]*a[5]^4+42208*a[1]^3*a[2]^3*a[3]^4*a[4]^3*a[5]^3+50356*a[1]^3*a[2]^3*a[3]^3*a[4]^5*a[5]^2-15136*a[1]^3*a[2]^3*a[3]^2*a[4]^7*a[5]+1152*a[1]^3*a[2]^3*a[3]*a[4]^9+41856*a[1]^3*a[2]^2*a[3]^7*a[5]^4+72736*a[1]^3*a[2]^2*a[3]^6*a[4]^2*a[5]^3-61704*a[1]^3*a[2]^2*a[3]^5*a[4]^4*a[5]^2+14706*a[1]^3*a[2]^2*a[3]^4*a[4]^6*a[5]-1120*a[1]^3*a[2]^2*a[3]^3*a[4]^8-26112*a[1]^3*a[2]*a[3]^8*a[4]*a[5]^3+18720*a[1]^3*a[2]*a[3]^7*a[4]^3*a[5]^2-4464*a[1]^3*a[2]*a[3]^6*a[4]^5*a[5]+354*a[1]^3*a[2]*a[3]^5*a[4]^7+2304*a[1]^3*a[3]^10*a[5]^3-1728*a[1]^3*a[3]^9*a[4]^2*a[5]^2+432*a[1]^3*a[3]^8*a[4]^4*a[5]-36*a[1]^3*a[3]^7*a[4]^6-54675*a[1]^2*a[2]^8*a[5]^6+128790*a[1]^2*a[2]^7*a[3]*a[4]*a[5]^5-27540*a[1]^2*a[2]^7*a[4]^3*a[5]^4-37260*a[1]^2*a[2]^6*a[3]^3*a[5]^5-91233*a[1]^2*a[2]^6*a[3]^2*a[4]^2*a[5]^4+43056*a[1]^2*a[2]^6*a[3]*a[4]^4*a[5]^3-4608*a[1]^2*a[2]^6*a[4]^6*a[5]^2+57744*a[1]^2*a[2]^5*a[3]^4*a[4]*a[5]^4-828*a[1]^2*a[2]^5*a[3]^3*a[4]^3*a[5]^3-13624*a[1]^2*a[2]^5*a[3]^2*a[4]^5*a[5]^2+3584*a[1]^2*a[2]^5*a[3]*a[4]^7*a[5]-256*a[1]^2*a[2]^5*a[4]^9-8208*a[1]^2*a[2]^4*a[3]^6*a[5]^4-18088*a[1]^2*a[2]^4*a[3]^5*a[4]^2*a[5]^3+14571*a[1]^2*a[2]^4*a[3]^4*a[4]^4*a[5]^2-3408*a[1]^2*a[2]^4*a[3]^3*a[4]^6*a[5]+256*a[1]^2*a[2]^4*a[3]^2*a[4]^8+6240*a[1]^2*a[2]^3*a[3]^7*a[4]*a[5]^3-4464*a[1]^2*a[2]^3*a[3]^6*a[4]^3*a[5]^2+1062*a[1]^2*a[2]^3*a[3]^5*a[4]^5*a[5]-84*a[1]^2*a[2]^3*a[3]^4*a[4]^7-576*a[1]^2*a[2]^2*a[3]^9*a[5]^3+432*a[1]^2*a[2]^2*a[3]^8*a[4]^2*a[5]^2-108*a[1]^2*a[2]^2*a[3]^7*a[4]^4*a[5]+9*a[1]^2*a[2]^2*a[3]^6*a[4]^6)*a[5],-10*a[3]*a[5]+4*a[4]^2,-25*a[0]*a[5]+a[1]*a[4],-20*a[1]*a[5]+2*a[2]*a[4],-15*a[2]*a[5]+3*a[3]*a[4],-37500*a[0]^2*a[2]*a[3]^2*a[5]^5+30000*a[0]^2*a[2]*a[3]*a[4]^2*a[5]^4-6000*a[0]^2*a[2]*a[4]^4*a[5]^3+27500*a[0]^2*a[3]^3*a[4]*a[5]^4-30000*a[0]^2*a[3]^2*a[4]^3*a[5]^3+10800*a[0]^2*a[3]*a[4]^5*a[5]^2-1280*a[0]^2*a[4]^7*a[5]+40000*a[0]*a[1]^2*a[3]^2*a[5]^5-32000*a[0]*a[1]^2*a[3]*a[4]^2*a[5]^4+6400*a[0]*a[1]^2*a[4]^4*a[5]^3-29000*a[0]*a[1]*a[2]*a[3]^2*a[4]*a[5]^4+23200*a[0]*a[1]*a[2]*a[3]*a[4]^3*a[5]^3-4640*a[0]*a[1]*a[2]*a[4]^5*a[5]^2-26000*a[0]*a[1]*a[3]^4*a[5]^4+47400*a[0]*a[1]*a[3]^3*a[4]^2*a[5]^3-30240*a[0]*a[1]*a[3]^2*a[4]^4*a[5]^2+8096*a[0]*a[1]*a[3]*a[4]^6*a[5]-768*a[0]*a[1]*a[4]^8+19500*a[0]*a[2]^2*a[3]^3*a[5]^4-15200*a[0]*a[2]^2*a[3]^2*a[4]^2*a[5]^3+2800*a[0]*a[2]^2*a[3]*a[4]^4*a[5]^2+64*a[0]*a[2]^2*a[4]^6*a[5]-14600*a[0]*a[2]*a[3]^4*a[4]*a[5]^3+14880*a[0]*a[2]*a[3]^3*a[4]^3*a[5]^2-4896*a[0]*a[2]*a[3]^2*a[4]^5*a[5]+512*a[0]*a[2]*a[3]*a[4]^7+3600*a[0]*a[3]^6*a[5]^3-3780*a[0]*a[3]^5*a[4]^2*a[5]^2+1296*a[0]*a[3]^4*a[4]^4*a[5]-144*a[0]*a[3]^3*a[4]^6-1600*a[1]^3*a[3]^2*a[4]*a[5]^4+1280*a[1]^3*a[3]*a[4]^3*a[5]^3-256*a[1]^3*a[4]^5*a[5]^2+4800*a[1]^2*a[2]*a[3]^3*a[5]^4-4540*a[1]^2*a[2]*a[3]^2*a[4]^2*a[5]^3+1328*a[1]^2*a[2]*a[3]*a[4]^4*a[5]^2-112*a[1]^2*a[2]*a[4]^6*a[5]-1200*a[1]^2*a[3]^4*a[4]*a[5]^3+1260*a[1]^2*a[3]^3*a[4]^3*a[5]^2-432*a[1]^2*a[3]^2*a[4]^5*a[5]+48*a[1]^2*a[3]*a[4]^7-2700*a[1]*a[2]^3*a[3]^2*a[5]^4+2160*a[1]*a[2]^3*a[3]*a[4]^2*a[5]^3-432*a[1]*a[2]^3*a[4]^4*a[5]^2+1800*a[1]*a[2]^2*a[3]^3*a[4]*a[5]^3-1840*a[1]*a[2]^2*a[3]^2*a[4]^3*a[5]^2+608*a[1]*a[2]^2*a[3]*a[4]^5*a[5]-64*a[1]*a[2]^2*a[4]^7-400*a[1]*a[2]*a[3]^5*a[5]^3+420*a[1]*a[2]*a[3]^4*a[4]^2*a[5]^2-144*a[1]*a[2]*a[3]^3*a[4]^4*a[5]+16*a[1]*a[2]*a[3]^2*a[4]^6,25000*a[0]^2*a[3]^3*a[5]^5-30000*a[0]^2*a[3]^2*a[4]^2*a[5]^4+12000*a[0]^2*a[3]*a[4]^4*a[5]^3-1600*a[0]^2*a[4]^6*a[5]^2-60000*a[0]*a[1]*a[2]*a[3]^2*a[5]^5+48000*a[0]*a[1]*a[2]*a[3]*a[4]^2*a[5]^4-9600*a[0]*a[1]*a[2]*a[4]^4*a[5]^3+26000*a[0]*a[1]*a[3]^3*a[4]*a[5]^4-26400*a[0]*a[1]*a[3]^2*a[4]^3*a[5]^3+8640*a[0]*a[1]*a[3]*a[4]^5*a[5]^2-896*a[0]*a[1]*a[4]^7*a[5]+24000*a[0]*a[2]^2*a[3]^2*a[4]*a[5]^4-19200*a[0]*a[2]^2*a[3]*a[4]^3*a[5]^3+3840*a[0]*a[2]^2*a[4]^5*a[5]^2-8000*a[0]*a[2]*a[3]^4*a[5]^4-6800*a[0]*a[2]*a[3]^3*a[4]^2*a[5]^3+12480*a[0]*a[2]*a[3]^2*a[4]^4*a[5]^2-4672*a[0]*a[2]*a[3]*a[4]^6*a[5]+512*a[0]*a[2]*a[4]^8+4800*a[0]*a[3]^5*a[4]*a[5]^3-5040*a[0]*a[3]^4*a[4]^3*a[5]^2+1728*a[0]*a[3]^3*a[4]^5*a[5]-192*a[0]*a[3]^2*a[4]^7+32000*a[1]^3*a[3]^2*a[5]^5-25600*a[1]^3*a[3]*a[4]^2*a[5]^4+5120*a[1]^3*a[4]^4*a[5]^3-26400*a[1]^2*a[2]*a[3]^2*a[4]*a[5]^4+21120*a[1]^2*a[2]*a[3]*a[4]^3*a[5]^3-4224*a[1]^2*a[2]*a[4]^5*a[5]^2-17600*a[1]^2*a[3]^4*a[5]^4+33480*a[1]^2*a[3]^3*a[4]^2*a[5]^3-21936*a[1]^2*a[3]^2*a[4]^4*a[5]^2+5984*a[1]^2*a[3]*a[4]^6*a[5]-576*a[1]^2*a[4]^8+23400*a[1]*a[2]^2*a[3]^3*a[5]^4-19920*a[1]*a[2]^2*a[3]^2*a[4]^2*a[5]^3+4704*a[1]*a[2]^2*a[3]*a[4]^4*a[5]^2-192*a[1]*a[2]^2*a[4]^6*a[5]-12400*a[1]*a[2]*a[3]^4*a[4]*a[5]^3+12720*a[1]*a[2]*a[3]^3*a[4]^3*a[5]^2-4224*a[1]*a[2]*a[3]^2*a[4]^5*a[5]+448*a[1]*a[2]*a[3]*a[4]^7+2400*a[1]*a[3]^6*a[5]^3-2520*a[1]*a[3]^5*a[4]^2*a[5]^2+864*a[1]*a[3]^4*a[4]^4*a[5]-96*a[1]*a[3]^3*a[4]^6-5400*a[2]^4*a[3]^2*a[5]^4+4320*a[2]^4*a[3]*a[4]^2*a[5]^3-864*a[2]^4*a[4]^4*a[5]^2+3600*a[2]^3*a[3]^3*a[4]*a[5]^3-3680*a[2]^3*a[3]^2*a[4]^3*a[5]^2+1216*a[2]^3*a[3]*a[4]^5*a[5]-128*a[2]^3*a[4]^7-800*a[2]^2*a[3]^5*a[5]^3+840*a[2]^2*a[3]^4*a[4]^2*a[5]^2-288*a[2]^2*a[3]^3*a[4]^4*a[5]+32*a[2]^2*a[3]^2*a[4]^6],

[a[0]=a1^2*a2*a5^3*c1,a[1]=a1*a3^2*a4*a5*a7*c2,a[2]=2*a1*a2^2*a5^3*c1*c2+a1*a2^2*a5^3*c2^2-2*a1*a2*a4*a5^3*c1^2-a1*a4^2*a5^3*c1^2-a1^2*a2*a5^3*c2+a1^2*a3*a5^2*a6*c1-a1^2*a4*a5^3*c1-a1*a2^2*a5^3*c2+a1*a2*a3*a5^3*c1+a1*a2*a4*a5^3*c1,a[3]=a1*a3^2*a4^2*a5*c1^2+2*a1*a3^2*a4^2*a5*c1*c2-2*a1*a3^2*a4*a5*a6*c2^2-a1*a3^2*a5*a6^2*c2^2-a1*a3^2*a4^2*a5*c1+a1*a3^2*a4*a5^2*c2+a1*a3^2*a4*a5*a6*c2-a1*a3^2*a4*a5*a7*c1-a1*a3^2*a5*a6*a7*c2+a1*a3*a4*a5^2*a7*c2,a[4]=-2*a1*a2*a3*a4*a5^2*c2^2-2*a1*a2*a3*a5^2*a6*c2^2-a1*a3^2*a4^2*a5*c1^2-2*a1*a3^2*a4*a5*a6*c1^2+2*a1*a3^2*a5*a6^2*c1*c2+a1*a3^2*a5*a6^2*c2^2+2*a1*a3*a4^2*a5^2*c1^2+4*a1*a3*a4^2*a5^2*c1*c2-2*a1*a3*a4*a5^2*a6*c2^2+a1^2*a3*a4*a5^2*c2+a1*a2*a3*a4*a5^2*c2-a1*a2*a3*a5^2*a7*c2-a1*a3^2*a4*a5^2*c1+a1*a3^2*a4*a5*a6*c1-a1*a3^2*a5^2*a6*c2-a1*a3^2*a5*a6^2*c2+a1*a3^2*a5*a6*a7*c1-2*a1*a3*a4^2*a5^2*c1+a1*a3*a4*a5^3*c2+a1*a3*a4*a5^2*a6*c2-a1*a3*a4*a5^2*a7*c1,a[5]=-a1*a2^2*a5^3*c2^2-2*a1*a2*a3*a4*a5^2*c1^2+4*a1*a2*a3*a5^2*a6*c1*c2+2*a1*a2*a3*a5^2*a6*c2^2-2*a1*a2*a4*a5^3*c2^2-2*a1*a3*a4^2*a5^2*c1^2-2*a1*a3*a4*a5^2*a6*c1^2+a1*a4^2*a5^3*c1^2+2*a1*a4^2*a5^3*c1*c2-a1^2*a3*a4*a5^2*c1-a1^2*a3*a5^2*a6*c2+a1^2*a4*a5^3*c2+a1*a2*a3*a4*a5^2*c1-a1*a2*a3*a5^3*c2-2*a1*a2*a3*a5^2*a6*c2+a1*a2*a3*a5^2*a7*c1+a1*a2*a4*a5^3*c2+a1*a3^2*a5^2*a6*c1-a1*a3*a4*a5^3*c1+a1*a3*a4*a5^2*a6*c1-a1*a4^2*a5^3*c1]],



[[a[0],a[1],a[2],a[3],a[4],a[5],2*a[2],3*a[3],4*a[4],5*a[5],25*a[5],4*(5*a[3]*a[5]-2*a[4]^2)^2,25*a[5]*(-75*a[0]*a[2]*a[5]^2+55*a[0]*a[3]*a[4]*a[5]-16*a[0]*a[4]^3+3*a[1]*a[2]*a[4]*a[5]-4*a[1]*a[3]^2*a[5]+a[1]*a[3]*a[4]^2),25*a[5]*(40*a[1]*a[3]*a[5]^2-16*a[1]*a[4]^2*a[5]-45*a[2]^2*a[5]^2+38*a[2]*a[3]*a[4]*a[5]-8*a[2]*a[4]^3-12*a[3]^3*a[5]+3*a[3]^2*a[4]^2),25*a[5]*(40*a[1]*a[3]*a[5]^2-16*a[1]*a[4]^2*a[5]-45*a[2]^2*a[5]^2+38*a[2]*a[3]*a[4]*a[5]-8*a[2]*a[4]^3-12*a[3]^3*a[5]+3*a[3]^2*a[4]^2)^2,25*a[5]*(50*a[0]*a[3]*a[5]^2-20*a[0]*a[4]^2*a[5]-60*a[1]*a[2]*a[5]^2+42*a[1]*a[3]*a[4]*a[5]-12*a[1]*a[4]^3+6*a[2]^2*a[4]*a[5]-8*a[2]*a[3]^2*a[5]+2*a[2]*a[3]*a[4]^2),16*(5*a[3]*a[5]-2*a[4]^2)^2*(125*a[0]^2*a[3]*a[5]^3-50*a[0]^2*a[4]^2*a[5]^2-300*a[0]*a[1]*a[2]*a[5]^3+130*a[0]*a[1]*a[3]*a[4]*a[5]^2-28*a[0]*a[1]*a[4]^3*a[5]+120*a[0]*a[2]^2*a[4]*a[5]^2-40*a[0]*a[2]*a[3]^2*a[5]^2-66*a[0]*a[2]*a[3]*a[4]^2*a[5]+16*a[0]*a[2]*a[4]^4+24*a[0]*a[3]^3*a[4]*a[5]-6*a[0]*a[3]^2*a[4]^3+160*a[1]^3*a[5]^3-132*a[1]^2*a[2]*a[4]*a[5]^2-88*a[1]^2*a[3]^2*a[5]^2+97*a[1]^2*a[3]*a[4]^2*a[5]-18*a[1]^2*a[4]^4+117*a[1]*a[2]^2*a[3]*a[5]^2-6*a[1]*a[2]^2*a[4]^2*a[5]-62*a[1]*a[2]*a[3]^2*a[4]*a[5]+14*a[1]*a[2]*a[3]*a[4]^3+12*a[1]*a[3]^4*a[5]-3*a[1]*a[3]^3*a[4]^2-27*a[2]^4*a[5]^2+18*a[2]^3*a[3]*a[4]*a[5]-4*a[2]^3*a[4]^3-4*a[2]^2*a[3]^3*a[5]+a[2]^2*a[3]^2*a[4]^2)^2,25*(5000000*a[0]^4*a[1]^2*a[3]^2*a[5]^8-4000000*a[0]^4*a[1]^2*a[3]*a[4]^2*a[5]^7+800000*a[0]^4*a[1]^2*a[4]^4*a[5]^6-11250000*a[0]^4*a[1]*a[2]^2*a[3]*a[5]^8+4500000*a[0]^4*a[1]*a[2]^2*a[4]^2*a[5]^7+9500000*a[0]^4*a[1]*a[2]*a[3]^2*a[4]*a[5]^7-5800000*a[0]^4*a[1]*a[2]*a[3]*a[4]^3*a[5]^6+800000*a[0]^4*a[1]*a[2]*a[4]^5*a[5]^5-3000000*a[0]^4*a[1]*a[3]^4*a[5]^7+1950000*a[0]^4*a[1]*a[3]^3*a[4]^2*a[5]^6-300000*a[0]^4*a[1]*a[3]^2*a[4]^4*a[5]^5+6328125*a[0]^4*a[2]^4*a[5]^8-10687500*a[0]^4*a[2]^3*a[3]*a[4]*a[5]^7+2250000*a[0]^4*a[2]^3*a[4]^3*a[5]^6+3375000*a[0]^4*a[2]^2*a[3]^3*a[5]^7+3668750*a[0]^4*a[2]^2*a[3]^2*a[4]^2*a[5]^6-1900000*a[0]^4*a[2]^2*a[3]*a[4]^4*a[5]^5+200000*a[0]^4*a[2]^2*a[4]^6*a[5]^4-2850000*a[0]^4*a[2]*a[3]^4*a[4]*a[5]^6+1312500*a[0]^4*a[2]*a[3]^3*a[4]^3*a[5]^5-150000*a[0]^4*a[2]*a[3]^2*a[4]^5*a[5]^4+450000*a[0]^4*a[3]^6*a[5]^6-225000*a[0]^4*a[3]^5*a[4]^2*a[5]^5+28125*a[0]^4*a[3]^4*a[4]^4*a[5]^4-4000000*a[0]^3*a[1]^3*a[3]^2*a[4]*a[5]^7+3200000*a[0]^3*a[1]^3*a[3]*a[4]^3*a[5]^6-640000*a[0]^3*a[1]^3*a[4]^5*a[5]^5+9000000*a[0]^3*a[1]^2*a[2]^2*a[3]*a[4]*a[5]^7-3600000*a[0]^3*a[1]^2*a[2]^2*a[4]^3*a[5]^6-6000000*a[0]^3*a[1]^2*a[2]*a[3]^3*a[5]^7+400000*a[0]^3*a[1]^2*a[2]*a[3]^2*a[4]^2*a[5]^6+1120000*a[0]^3*a[1]^2*a[2]*a[3]*a[4]^4*a[5]^5-128000*a[0]^3*a[1]^2*a[2]*a[4]^6*a[5]^4+6000000*a[0]^3*a[1]^2*a[3]^4*a[4]*a[5]^6-7000000*a[0]^3*a[1]^2*a[3]^3*a[4]^3*a[5]^5+3273600*a[0]^3*a[1]^2*a[3]^2*a[4]^5*a[5]^4-737280*a[0]^3*a[1]^2*a[3]*a[4]^7*a[5]^3+65536*a[0]^3*a[1]^2*a[4]^9*a[5]^2-5062500*a[0]^3*a[1]*a[2]^4*a[4]*a[5]^7+13500000*a[0]^3*a[1]*a[2]^3*a[3]^2*a[5]^7-4050000*a[0]^3*a[1]*a[2]^3*a[3]*a[4]^2*a[5]^6+1080000*a[0]^3*a[1]*a[2]^3*a[4]^4*a[5]^5-22200000*a[0]^3*a[1]*a[2]^2*a[3]^3*a[4]*a[5]^6+19105000*a[0]^3*a[1]*a[2]^2*a[3]^2*a[4]^3*a[5]^5-6377600*a[0]^3*a[1]*a[2]^2*a[3]*a[4]^5*a[5]^4+720640*a[0]^3*a[1]*a[2]^2*a[4]^7*a[5]^3+3600000*a[0]^3*a[1]*a[2]*a[3]^5*a[5]^6+4860000*a[0]^3*a[1]*a[2]*a[3]^4*a[4]^2*a[5]^5-8482000*a[0]^3*a[1]*a[2]*a[3]^3*a[4]^4*a[5]^4+4251840*a[0]^3*a[1]*a[2]*a[3]^2*a[4]^6*a[5]^3-884736*a[0]^3*a[1]*a[2]*a[3]*a[4]^8*a[5]^2+65536*a[0]^3*a[1]*a[2]*a[4]^10*a[5]-2520000*a[0]^3*a[1]*a[3]^6*a[4]*a[5]^5+3120000*a[0]^3*a[1]*a[3]^5*a[4]^3*a[5]^4-1482660*a[0]^3*a[1]*a[3]^4*a[4]^5*a[5]^3+313344*a[0]^3*a[1]*a[3]^3*a[4]^7*a[5]^2-24576*a[0]^3*a[1]*a[3]^2*a[4]^9*a[5]-7593750*a[0]^3*a[2]^5*a[3]*a[5]^7+4050000*a[0]^3*a[2]^5*a[4]^2*a[5]^6+17381250*a[0]^3*a[2]^4*a[3]^2*a[4]*a[5]^6-12780000*a[0]^3*a[2]^4*a[3]*a[4]^3*a[5]^5+1958400*a[0]^3*a[2]^4*a[4]^5*a[5]^4-4050000*a[0]^3*a[2]^3*a[3]^4*a[5]^6-9937500*a[0]^3*a[2]^3*a[3]^3*a[4]^2*a[5]^5+11720000*a[0]^3*a[2]^3*a[3]^2*a[4]^4*a[5]^4-3483520*a[0]^3*a[2]^3*a[3]*a[4]^6*a[5]^3+312320*a[0]^3*a[2]^3*a[4]^8*a[5]^2+5850000*a[0]^3*a[2]^2*a[3]^5*a[4]*a[5]^5-2485500*a[0]^3*a[2]^2*a[3]^4*a[4]^3*a[5]^4-1949920*a[0]^3*a[2]^2*a[3]^3*a[4]^5*a[5]^3+1321344*a[0]^3*a[2]^2*a[3]^2*a[4]^7*a[5]^2-258048*a[0]^3*a[2]^2*a[3]*a[4]^9*a[5]+16384*a[0]^3*a[2]^2*a[4]^11-540000*a[0]^3*a[2]*a[3]^7*a[5]^5-1494000*a[0]^3*a[2]*a[3]^6*a[4]^2*a[5]^4+2226450*a[0]^3*a[2]*a[3]^5*a[4]^4*a[5]^3-995472*a[0]^3*a[2]*a[3]^4*a[4]^6*a[5]^2+184320*a[0]^3*a[2]*a[3]^3*a[4]^8*a[5]-12288*a[0]^3*a[2]*a[3]^2*a[4]^10+324000*a[0]^3*a[3]^8*a[4]*a[5]^4-392400*a[0]^3*a[3]^7*a[4]^3*a[5]^3+172314*a[0]^3*a[3]^6*a[4]^5*a[5]^2-32832*a[0]^3*a[3]^5*a[4]^7*a[5]+2304*a[0]^3*a[3]^4*a[4]^9+3200000*a[0]^2*a[1]^4*a[3]^3*a[5]^7-2640000*a[0]^2*a[1]^4*a[3]^2*a[4]^2*a[5]^6+576000*a[0]^2*a[1]^4*a[3]*a[4]^4*a[5]^5-12800*a[0]^2*a[1]^4*a[4]^6*a[5]^4-3600000*a[0]^2*a[1]^3*a[2]^2*a[3]^2*a[5]^7+180000*a[0]^2*a[1]^3*a[2]^2*a[3]*a[4]^2*a[5]^6+504000*a[0]^2*a[1]^3*a[2]^2*a[4]^4*a[5]^5+2800000*a[0]^2*a[1]^3*a[2]*a[3]^3*a[4]*a[5]^6-984000*a[0]^2*a[1]^3*a[2]*a[3]^2*a[4]^3*a[5]^5-124800*a[0]^2*a[1]^3*a[2]*a[3]*a[4]^5*a[5]^4+28160*a[0]^2*a[1]^3*a[2]*a[4]^7*a[5]^3-3360000*a[0]^2*a[1]^3*a[3]^5*a[5]^6+4080000*a[0]^2*a[1]^3*a[3]^4*a[4]^2*a[5]^5-2066400*a[0]^2*a[1]^3*a[3]^3*a[4]^4*a[5]^4+511680*a[0]^2*a[1]^3*a[3]^2*a[4]^6*a[5]^3-49152*a[0]^2*a[1]^3*a[3]*a[4]^8*a[5]^2-4050000*a[0]^2*a[1]^2*a[2]^4*a[3]*a[5]^7+3138750*a[0]^2*a[1]^2*a[2]^4*a[4]^2*a[5]^6+5940000*a[0]^2*a[1]^2*a[2]^3*a[3]^2*a[4]*a[5]^6-4941000*a[0]^2*a[1]^2*a[2]^3*a[3]*a[4]^3*a[5]^5+540000*a[0]^2*a[1]^2*a[2]^3*a[4]^5*a[5]^4+4560000*a[0]^2*a[1]^2*a[2]^2*a[3]^4*a[5]^6-7662000*a[0]^2*a[1]^2*a[2]^2*a[3]^3*a[4]^2*a[5]^5+4250100*a[0]^2*a[1]^2*a[2]^2*a[3]^2*a[4]^4*a[5]^4-632640*a[0]^2*a[1]^2*a[2]^2*a[3]*a[4]^6*a[5]^3+4992*a[0]^2*a[1]^2*a[2]^2*a[4]^8*a[5]^2-3600000*a[0]^2*a[1]^2*a[2]*a[3]^5*a[4]*a[5]^5+5260800*a[0]^2*a[1]^2*a[2]*a[3]^4*a[4]^3*a[5]^4-2873160*a[0]^2*a[1]^2*a[2]*a[3]^3*a[4]^5*a[5]^3+641376*a[0]^2*a[1]^2*a[2]*a[3]^2*a[4]^7*a[5]^2-49152*a[0]^2*a[1]^2*a[2]*a[3]*a[4]^9*a[5]+1324800*a[0]^2*a[1]^2*a[3]^7*a[5]^5-1873440*a[0]^2*a[1]^2*a[3]^6*a[4]^2*a[5]^4+991008*a[0]^2*a[1]^2*a[3]^5*a[4]^4*a[5]^3-225090*a[0]^2*a[1]^2*a[3]^4*a[4]^6*a[5]^2+18432*a[0]^2*a[1]^2*a[3]^3*a[4]^8*a[5]+4556250*a[0]^2*a[1]*a[2]^6*a[5]^7-8606250*a[0]^2*a[1]*a[2]^5*a[3]*a[4]*a[5]^6+648000*a[0]^2*a[1]*a[2]^5*a[4]^3*a[5]^5-2362500*a[0]^2*a[1]*a[2]^4*a[3]^3*a[5]^6+8154000*a[0]^2*a[1]*a[2]^4*a[3]^2*a[4]^2*a[5]^5-842400*a[0]^2*a[1]*a[2]^4*a[3]*a[4]^4*a[5]^4-155520*a[0]^2*a[1]*a[2]^4*a[4]^6*a[5]^3+4452000*a[0]^2*a[1]*a[2]^3*a[3]^4*a[4]*a[5]^5-7241300*a[0]^2*a[1]*a[2]^3*a[3]^3*a[4]^3*a[5]^4+1793760*a[0]^2*a[1]*a[2]^3*a[3]^2*a[4]^5*a[5]^3+14208*a[0]^2*a[1]*a[2]^3*a[3]*a[4]^7*a[5]^2-22528*a[0]^2*a[1]*a[2]^3*a[4]^9*a[5]-1828800*a[0]^2*a[1]*a[2]^2*a[3]^6*a[5]^5+67320*a[0]^2*a[1]*a[2]^2*a[3]^5*a[4]^2*a[5]^4+2511930*a[0]^2*a[1]*a[2]^2*a[3]^4*a[4]^4*a[5]^3-1299744*a[0]^2*a[1]*a[2]^2*a[3]^3*a[4]^6*a[5]^2+223488*a[0]^2*a[1]*a[2]^2*a[3]^2*a[4]^8*a[5]-12288*a[0]^2*a[1]*a[2]^2*a[3]*a[4]^10+1458720*a[0]^2*a[1]*a[2]*a[3]^7*a[4]*a[5]^4-1951488*a[0]^2*a[1]*a[2]*a[3]^6*a[4]^3*a[5]^3+844830*a[0]^2*a[1]*a[2]*a[3]^5*a[4]^5*a[5]^2-148896*a[0]^2*a[1]*a[2]*a[3]^4*a[4]^7*a[5]+9216*a[0]^2*a[1]*a[2]*a[3]^3*a[4]^9-233280*a[0]^2*a[1]*a[3]^9*a[5]^4+304992*a[0]^2*a[1]*a[3]^8*a[4]^2*a[5]^3-136404*a[0]^2*a[1]*a[3]^7*a[4]^4*a[5]^2+25596*a[0]^2*a[1]*a[3]^6*a[4]^6*a[5]-1728*a[0]^2*a[1]*a[3]^5*a[4]^8-1822500*a[0]^2*a[2]^7*a[4]*a[5]^6+1670625*a[0]^2*a[2]^6*a[3]^2*a[5]^6+4212000*a[0]^2*a[2]^6*a[3]*a[4]^2*a[5]^5-907200*a[0]^2*a[2]^6*a[4]^4*a[5]^4-5069250*a[0]^2*a[2]^5*a[3]^3*a[4]*a[5]^5-2086200*a[0]^2*a[2]^5*a[3]^2*a[4]^3*a[5]^4+1388160*a[0]^2*a[2]^5*a[3]*a[4]^5*a[5]^3-149760*a[0]^2*a[2]^5*a[4]^7*a[5]^2+1109700*a[0]^2*a[2]^4*a[3]^5*a[5]^5+4494075*a[0]^2*a[2]^4*a[3]^4*a[4]^2*a[5]^4-1306480*a[0]^2*a[2]^4*a[3]^3*a[4]^4*a[5]^3-291072*a[0]^2*a[2]^4*a[3]^2*a[4]^6*a[5]^2+113664*a[0]^2*a[2]^4*a[3]*a[4]^8*a[5]-8192*a[0]^2*a[2]^4*a[4]^10-1931760*a[0]^2*a[2]^3*a[3]^6*a[4]*a[5]^4-513420*a[0]^2*a[2]^3*a[3]^5*a[4]^3*a[5]^3+836892*a[0]^2*a[2]^3*a[3]^4*a[4]^5*a[5]^2-208512*a[0]^2*a[2]^3*a[3]^3*a[4]^7*a[5]+15360*a[0]^2*a[2]^3*a[3]^2*a[4]^9+235440*a[0]^2*a[2]^2*a[3]^8*a[5]^4+693432*a[0]^2*a[2]^2*a[3]^7*a[4]^2*a[5]^3-544617*a[0]^2*a[2]^2*a[3]^6*a[4]^4*a[5]^2+128304*a[0]^2*a[2]^2*a[3]^5*a[4]^6*a[5]-9792*a[0]^2*a[2]^2*a[3]^4*a[4]^8-189216*a[0]^2*a[2]*a[3]^9*a[4]*a[5]^3+136080*a[0]^2*a[2]*a[3]^8*a[4]^3*a[5]^2-32562*a[0]^2*a[2]*a[3]^7*a[4]^5*a[5]+2592*a[0]^2*a[2]*a[3]^6*a[4]^7+15552*a[0]^2*a[3]^11*a[5]^3-11664*a[0]^2*a[3]^10*a[4]^2*a[5]^2+2916*a[0]^2*a[3]^9*a[4]^4*a[5]-243*a[0]^2*a[3]^8*a[4]^6-2560000*a[0]*a[1]^5*a[2]*a[3]^2*a[5]^7+2048000*a[0]*a[1]^5*a[2]*a[3]*a[4]^2*a[5]^6-409600*a[0]*a[1]^5*a[2]*a[4]^4*a[5]^5+256000*a[0]*a[1]^5*a[3]^3*a[4]*a[5]^6-262400*a[0]*a[1]^5*a[3]^2*a[4]^3*a[5]^5+87040*a[0]*a[1]^5*a[3]*a[4]^5*a[5]^4-9216*a[0]*a[1]^5*a[4]^7*a[5]^3+5760000*a[0]*a[1]^4*a[2]^3*a[3]*a[5]^7-2304000*a[0]*a[1]^4*a[2]^3*a[4]^2*a[5]^6-3808000*a[0]*a[1]^4*a[2]^2*a[3]^2*a[4]*a[5]^6+2024000*a[0]*a[1]^4*a[2]^2*a[3]*a[4]^3*a[5]^5-200320*a[0]*a[1]^4*a[2]^2*a[4]^5*a[5]^4+2432000*a[0]*a[1]^4*a[2]*a[3]^4*a[5]^6-2422400*a[0]*a[1]^4*a[2]*a[3]^3*a[4]^2*a[5]^5+1075840*a[0]*a[1]^4*a[2]*a[3]^2*a[4]^4*a[5]^4-267520*a[0]*a[1]^4*a[2]*a[3]*a[4]^6*a[5]^3+27648*a[0]*a[1]^4*a[2]*a[4]^8*a[5]^2-115200*a[0]*a[1]^4*a[3]^5*a[4]*a[5]^5+94080*a[0]*a[1]^4*a[3]^4*a[4]^3*a[5]^4-24000*a[0]*a[1]^4*a[3]^3*a[4]^5*a[5]^3+1920*a[0]*a[1]^4*a[3]^2*a[4]^7*a[5]^2-3240000*a[0]*a[1]^3*a[2]^5*a[5]^7+2124000*a[0]*a[1]^3*a[2]^4*a[3]*a[4]*a[5]^6+243900*a[0]*a[1]^3*a[2]^4*a[4]^3*a[5]^5-4752000*a[0]*a[1]^3*a[2]^3*a[3]^3*a[5]^6+5012000*a[0]*a[1]^3*a[2]^3*a[3]^2*a[4]^2*a[5]^5-2466640*a[0]*a[1]^3*a[2]^3*a[3]*a[4]^4*a[5]^4+346304*a[0]*a[1]^3*a[2]^3*a[4]^6*a[5]^3+2838400*a[0]*a[1]^3*a[2]^2*a[3]^4*a[4]*a[5]^5-3721280*a[0]*a[1]^3*a[2]^2*a[3]^3*a[4]^3*a[5]^4+1989928*a[0]*a[1]^3*a[2]^2*a[3]^2*a[4]^5*a[5]^3-446592*a[0]*a[1]^3*a[2]^2*a[3]*a[4]^7*a[5]^2+34560*a[0]*a[1]^3*a[2]^2*a[4]^9*a[5]-883200*a[0]*a[1]^3*a[2]*a[3]^6*a[5]^5+1228800*a[0]*a[1]^3*a[2]*a[3]^5*a[4]^2*a[5]^4-676128*a[0]*a[1]^3*a[2]*a[3]^4*a[4]^4*a[5]^3+160560*a[0]*a[1]^3*a[2]*a[3]^3*a[4]^6*a[5]^2-13632*a[0]*a[1]^3*a[2]*a[3]^2*a[4]^8*a[5]+4032*a[0]*a[1]^3*a[3]^6*a[4]^3*a[5]^3-2016*a[0]*a[1]^3*a[3]^5*a[4]^5*a[5]^2+252*a[0]*a[1]^3*a[3]^4*a[4]^7*a[5]+2065500*a[0]*a[1]^2*a[2]^6*a[4]*a[5]^6+3574800*a[0]*a[1]^2*a[2]^5*a[3]^2*a[5]^6-6130890*a[0]*a[1]^2*a[2]^5*a[3]*a[4]^2*a[5]^5+1088208*a[0]*a[1]^2*a[2]^5*a[4]^4*a[5]^4-4077000*a[0]*a[1]^2*a[2]^4*a[3]^3*a[4]*a[5]^5+6300490*a[0]*a[1]^2*a[2]^4*a[3]^2*a[4]^3*a[5]^4-2009696*a[0]*a[1]^2*a[2]^4*a[3]*a[4]^5*a[5]^3+179200*a[0]*a[1]^2*a[2]^4*a[4]^7*a[5]^2+1494400*a[0]*a[1]^2*a[2]^3*a[3]^5*a[5]^5-689840*a[0]*a[1]^2*a[2]^3*a[3]^4*a[4]^2*a[5]^4-1387908*a[0]*a[1]^2*a[2]^3*a[3]^3*a[4]^4*a[5]^3+841472*a[0]*a[1]^2*a[2]^3*a[3]^2*a[4]^6*a[5]^2-155776*a[0]*a[1]^2*a[2]^3*a[3]*a[4]^8*a[5]+9216*a[0]*a[1]^2*a[2]^3*a[4]^10-898560*a[0]*a[1]^2*a[2]^2*a[3]^6*a[4]*a[5]^4+1351104*a[0]*a[1]^2*a[2]^2*a[3]^5*a[4]^3*a[5]^3-619920*a[0]*a[1]^2*a[2]^2*a[3]^4*a[4]^5*a[5]^2+113760*a[0]*a[1]^2*a[2]^2*a[3]^3*a[4]^7*a[5]-7296*a[0]*a[1]^2*a[2]^2*a[3]^2*a[4]^9+149760*a[0]*a[1]^2*a[2]*a[3]^8*a[5]^4-231840*a[0]*a[1]^2*a[2]*a[3]^7*a[4]^2*a[5]^3+113184*a[0]*a[1]^2*a[2]*a[3]^6*a[4]^4*a[5]^2-22482*a[0]*a[1]^2*a[2]*a[3]^5*a[4]^6*a[5]+1584*a[0]*a[1]^2*a[2]*a[3]^4*a[4]^8+3456*a[0]*a[1]^2*a[3]^9*a[4]*a[5]^3-2592*a[0]*a[1]^2*a[3]^8*a[4]^3*a[5]^2+648*a[0]*a[1]^2*a[3]^7*a[4]^5*a[5]-54*a[0]*a[1]^2*a[3]^6*a[4]^7-1664550*a[0]*a[1]*a[2]^7*a[3]*a[5]^6+204120*a[0]*a[1]*a[2]^7*a[4]^2*a[5]^5+3463020*a[0]*a[1]*a[2]^6*a[3]^2*a[4]*a[5]^5-1059408*a[0]*a[1]*a[2]^6*a[3]*a[4]^3*a[5]^4+67968*a[0]*a[1]*a[2]^6*a[4]^5*a[5]^3-987480*a[0]*a[1]*a[2]^5*a[3]^4*a[5]^5-2008818*a[0]*a[1]*a[2]^5*a[3]^3*a[4]^2*a[5]^4+1107280*a[0]*a[1]*a[2]^5*a[3]^2*a[4]^4*a[5]^3-160640*a[0]*a[1]*a[2]^5*a[3]*a[4]^6*a[5]^2+5632*a[0]*a[1]*a[2]^5*a[4]^8*a[5]+1323040*a[0]*a[1]*a[2]^4*a[3]^5*a[4]*a[5]^4-170488*a[0]*a[1]*a[2]^4*a[3]^4*a[4]^3*a[5]^3-228672*a[0]*a[1]*a[2]^4*a[3]^3*a[4]^5*a[5]^2+67712*a[0]*a[1]*a[2]^4*a[3]^2*a[4]^7*a[5]-5120*a[0]*a[1]*a[2]^4*a[3]*a[4]^9-183840*a[0]*a[1]*a[2]^3*a[3]^7*a[5]^4-327120*a[0]*a[1]*a[2]^3*a[3]^6*a[4]^2*a[5]^3+275958*a[0]*a[1]*a[2]^3*a[3]^5*a[4]^4*a[5]^2-65640*a[0]*a[1]*a[2]^3*a[3]^4*a[4]^6*a[5]+4992*a[0]*a[1]*a[2]^3*a[3]^3*a[4]^8+116928*a[0]*a[1]*a[2]^2*a[3]^8*a[4]*a[5]^3-83808*a[0]*a[1]*a[2]^2*a[3]^7*a[4]^3*a[5]^2+19980*a[0]*a[1]*a[2]^2*a[3]^6*a[4]^5*a[5]-1584*a[0]*a[1]*a[2]^2*a[3]^5*a[4]^7-10368*a[0]*a[1]*a[2]*a[3]^10*a[5]^3+7776*a[0]*a[1]*a[2]*a[3]^9*a[4]^2*a[5]^2-1944*a[0]*a[1]*a[2]*a[3]^8*a[4]^4*a[5]+162*a[0]*a[1]*a[2]*a[3]^7*a[4]^6+218700*a[0]*a[2]^9*a[5]^6-515160*a[0]*a[2]^8*a[3]*a[4]*a[5]^5+110160*a[0]*a[2]^8*a[4]^3*a[5]^4+149040*a[0]*a[2]^7*a[3]^3*a[5]^5+364932*a[0]*a[2]^7*a[3]^2*a[4]^2*a[5]^4-172224*a[0]*a[2]^7*a[3]*a[4]^4*a[5]^3+18432*a[0]*a[2]^7*a[4]^6*a[5]^2-230976*a[0]*a[2]^6*a[3]^4*a[4]*a[5]^4+3312*a[0]*a[2]^6*a[3]^3*a[4]^3*a[5]^3+54496*a[0]*a[2]^6*a[3]^2*a[4]^5*a[5]^2-14336*a[0]*a[2]^6*a[3]*a[4]^7*a[5]+1024*a[0]*a[2]^6*a[4]^9+32832*a[0]*a[2]^5*a[3]^6*a[5]^4+72352*a[0]*a[2]^5*a[3]^5*a[4]^2*a[5]^3-58284*a[0]*a[2]^5*a[3]^4*a[4]^4*a[5]^2+13632*a[0]*a[2]^5*a[3]^3*a[4]^6*a[5]-1024*a[0]*a[2]^5*a[3]^2*a[4]^8-24960*a[0]*a[2]^4*a[3]^7*a[4]*a[5]^3+17856*a[0]*a[2]^4*a[3]^6*a[4]^3*a[5]^2-4248*a[0]*a[2]^4*a[3]^5*a[4]^5*a[5]+336*a[0]*a[2]^4*a[3]^4*a[4]^7+2304*a[0]*a[2]^3*a[3]^9*a[5]^3-1728*a[0]*a[2]^3*a[3]^8*a[4]^2*a[5]^2+432*a[0]*a[2]^3*a[3]^7*a[4]^4*a[5]-36*a[0]*a[2]^3*a[3]^6*a[4]^6+409600*a[1]^7*a[3]^2*a[5]^7-327680*a[1]^7*a[3]*a[4]^2*a[5]^6+65536*a[1]^7*a[4]^4*a[5]^5-921600*a[1]^6*a[2]^2*a[3]*a[5]^7+368640*a[1]^6*a[2]^2*a[4]^2*a[5]^6+471040*a[1]^6*a[2]*a[3]^2*a[4]*a[5]^6-229376*a[1]^6*a[2]*a[3]*a[4]^3*a[5]^5+16384*a[1]^6*a[2]*a[4]^5*a[5]^4-450560*a[1]^6*a[3]^4*a[5]^6+553984*a[1]^6*a[3]^3*a[4]^2*a[5]^5-284864*a[1]^6*a[3]^2*a[4]^4*a[5]^4+71424*a[1]^6*a[3]*a[4]^6*a[5]^3-6912*a[1]^6*a[4]^8*a[5]^2+518400*a[1]^5*a[2]^4*a[5]^7-184320*a[1]^5*a[2]^3*a[3]*a[4]*a[5]^6-92160*a[1]^5*a[2]^3*a[4]^3*a[5]^5+967680*a[1]^5*a[2]^2*a[3]^3*a[5]^6-1179776*a[1]^5*a[2]^2*a[3]^2*a[4]^2*a[5]^5+549808*a[1]^5*a[2]^2*a[3]*a[4]^4*a[5]^4-73184*a[1]^5*a[2]^2*a[4]^6*a[5]^3-566272*a[1]^5*a[2]*a[3]^4*a[4]*a[5]^5+794240*a[1]^5*a[2]*a[3]^3*a[4]^3*a[5]^4-419488*a[1]^5*a[2]*a[3]^2*a[4]^5*a[5]^3+91584*a[1]^5*a[2]*a[3]*a[4]^7*a[5]^2-6912*a[1]^5*a[2]*a[4]^9*a[5]+185344*a[1]^5*a[3]^6*a[5]^5-263424*a[1]^5*a[3]^5*a[4]^2*a[5]^4+139584*a[1]^5*a[3]^4*a[4]^4*a[5]^3-31696*a[1]^5*a[3]^3*a[4]^6*a[5]^2+2592*a[1]^5*a[3]^2*a[4]^8*a[5]-388800*a[1]^4*a[2]^5*a[4]*a[5]^6-820800*a[1]^4*a[2]^4*a[3]^2*a[5]^6+1211760*a[1]^4*a[2]^4*a[3]*a[4]^2*a[5]^5-208467*a[1]^4*a[2]^4*a[4]^4*a[5]^4+984960*a[1]^4*a[2]^3*a[3]^3*a[4]*a[5]^5-1304992*a[1]^4*a[2]^3*a[3]^2*a[4]^3*a[5]^4+396404*a[1]^4*a[2]^3*a[3]*a[4]^5*a[5]^3-34288*a[1]^4*a[2]^3*a[4]^7*a[5]^2-340480*a[1]^4*a[2]^2*a[3]^5*a[5]^5+76928*a[1]^4*a[2]^2*a[3]^4*a[4]^2*a[5]^4+314648*a[1]^4*a[2]^2*a[3]^3*a[4]^4*a[5]^3-171282*a[1]^4*a[2]^2*a[3]^2*a[4]^6*a[5]^2+30240*a[1]^4*a[2]^2*a[3]*a[4]^8*a[5]-1728*a[1]^4*a[2]^2*a[4]^10+214528*a[1]^4*a[2]*a[3]^6*a[4]*a[5]^4-280320*a[1]^4*a[2]*a[3]^5*a[4]^3*a[5]^3+119952*a[1]^4*a[2]*a[3]^4*a[4]^5*a[5]^2-21004*a[1]^4*a[2]*a[3]^3*a[4]^7*a[5]+1296*a[1]^4*a[2]*a[3]^2*a[4]^9-33792*a[1]^4*a[3]^8*a[5]^4+43776*a[1]^4*a[3]^7*a[4]^2*a[5]^3-19440*a[1]^4*a[3]^6*a[4]^4*a[5]^2+3624*a[1]^4*a[3]^5*a[4]^6*a[5]-243*a[1]^4*a[3]^4*a[4]^8+388800*a[1]^3*a[2]^6*a[3]*a[5]^6-51030*a[1]^3*a[2]^6*a[4]^2*a[5]^5-801360*a[1]^3*a[2]^5*a[3]^2*a[4]*a[5]^5+251082*a[1]^3*a[2]^5*a[3]*a[4]^3*a[5]^4-16992*a[1]^3*a[2]^5*a[4]^5*a[5]^3+228240*a[1]^3*a[2]^4*a[3]^4*a[5]^5+456588*a[1]^3*a[2]^4*a[3]^3*a[4]^2*a[5]^4-255292*a[1]^3*a[2]^4*a[3]^2*a[4]^4*a[5]^3+37856*a[1]^3*a[2]^4*a[3]*a[4]^6*a[5]^2-1408*a[1]^3*a[2]^4*a[4]^8*a[5]-301888*a[1]^3*a[2]^3*a[3]^5*a[4]*a[5]^4+42208*a[1]^3*a[2]^3*a[3]^4*a[4]^3*a[5]^3+50356*a[1]^3*a[2]^3*a[3]^3*a[4]^5*a[5]^2-15136*a[1]^3*a[2]^3*a[3]^2*a[4]^7*a[5]+1152*a[1]^3*a[2]^3*a[3]*a[4]^9+41856*a[1]^3*a[2]^2*a[3]^7*a[5]^4+72736*a[1]^3*a[2]^2*a[3]^6*a[4]^2*a[5]^3-61704*a[1]^3*a[2]^2*a[3]^5*a[4]^4*a[5]^2+14706*a[1]^3*a[2]^2*a[3]^4*a[4]^6*a[5]-1120*a[1]^3*a[2]^2*a[3]^3*a[4]^8-26112*a[1]^3*a[2]*a[3]^8*a[4]*a[5]^3+18720*a[1]^3*a[2]*a[3]^7*a[4]^3*a[5]^2-4464*a[1]^3*a[2]*a[3]^6*a[4]^5*a[5]+354*a[1]^3*a[2]*a[3]^5*a[4]^7+2304*a[1]^3*a[3]^10*a[5]^3-1728*a[1]^3*a[3]^9*a[4]^2*a[5]^2+432*a[1]^3*a[3]^8*a[4]^4*a[5]-36*a[1]^3*a[3]^7*a[4]^6-54675*a[1]^2*a[2]^8*a[5]^6+128790*a[1]^2*a[2]^7*a[3]*a[4]*a[5]^5-27540*a[1]^2*a[2]^7*a[4]^3*a[5]^4-37260*a[1]^2*a[2]^6*a[3]^3*a[5]^5-91233*a[1]^2*a[2]^6*a[3]^2*a[4]^2*a[5]^4+43056*a[1]^2*a[2]^6*a[3]*a[4]^4*a[5]^3-4608*a[1]^2*a[2]^6*a[4]^6*a[5]^2+57744*a[1]^2*a[2]^5*a[3]^4*a[4]*a[5]^4-828*a[1]^2*a[2]^5*a[3]^3*a[4]^3*a[5]^3-13624*a[1]^2*a[2]^5*a[3]^2*a[4]^5*a[5]^2+3584*a[1]^2*a[2]^5*a[3]*a[4]^7*a[5]-256*a[1]^2*a[2]^5*a[4]^9-8208*a[1]^2*a[2]^4*a[3]^6*a[5]^4-18088*a[1]^2*a[2]^4*a[3]^5*a[4]^2*a[5]^3+14571*a[1]^2*a[2]^4*a[3]^4*a[4]^4*a[5]^2-3408*a[1]^2*a[2]^4*a[3]^3*a[4]^6*a[5]+256*a[1]^2*a[2]^4*a[3]^2*a[4]^8+6240*a[1]^2*a[2]^3*a[3]^7*a[4]*a[5]^3-4464*a[1]^2*a[2]^3*a[3]^6*a[4]^3*a[5]^2+1062*a[1]^2*a[2]^3*a[3]^5*a[4]^5*a[5]-84*a[1]^2*a[2]^3*a[3]^4*a[4]^7-576*a[1]^2*a[2]^2*a[3]^9*a[5]^3+432*a[1]^2*a[2]^2*a[3]^8*a[4]^2*a[5]^2-108*a[1]^2*a[2]^2*a[3]^7*a[4]^4*a[5]+9*a[1]^2*a[2]^2*a[3]^6*a[4]^6)*a[5],-10*a[3]*a[5]+4*a[4]^2,-25*a[0]*a[5]+a[1]*a[4],-20*a[1]*a[5]+2*a[2]*a[4],-15*a[2]*a[5]+3*a[3]*a[4],-37500*a[0]^2*a[2]*a[3]^2*a[5]^5+30000*a[0]^2*a[2]*a[3]*a[4]^2*a[5]^4-6000*a[0]^2*a[2]*a[4]^4*a[5]^3+27500*a[0]^2*a[3]^3*a[4]*a[5]^4-30000*a[0]^2*a[3]^2*a[4]^3*a[5]^3+10800*a[0]^2*a[3]*a[4]^5*a[5]^2-1280*a[0]^2*a[4]^7*a[5]+40000*a[0]*a[1]^2*a[3]^2*a[5]^5-32000*a[0]*a[1]^2*a[3]*a[4]^2*a[5]^4+6400*a[0]*a[1]^2*a[4]^4*a[5]^3-29000*a[0]*a[1]*a[2]*a[3]^2*a[4]*a[5]^4+23200*a[0]*a[1]*a[2]*a[3]*a[4]^3*a[5]^3-4640*a[0]*a[1]*a[2]*a[4]^5*a[5]^2-26000*a[0]*a[1]*a[3]^4*a[5]^4+47400*a[0]*a[1]*a[3]^3*a[4]^2*a[5]^3-30240*a[0]*a[1]*a[3]^2*a[4]^4*a[5]^2+8096*a[0]*a[1]*a[3]*a[4]^6*a[5]-768*a[0]*a[1]*a[4]^8+19500*a[0]*a[2]^2*a[3]^3*a[5]^4-15200*a[0]*a[2]^2*a[3]^2*a[4]^2*a[5]^3+2800*a[0]*a[2]^2*a[3]*a[4]^4*a[5]^2+64*a[0]*a[2]^2*a[4]^6*a[5]-14600*a[0]*a[2]*a[3]^4*a[4]*a[5]^3+14880*a[0]*a[2]*a[3]^3*a[4]^3*a[5]^2-4896*a[0]*a[2]*a[3]^2*a[4]^5*a[5]+512*a[0]*a[2]*a[3]*a[4]^7+3600*a[0]*a[3]^6*a[5]^3-3780*a[0]*a[3]^5*a[4]^2*a[5]^2+1296*a[0]*a[3]^4*a[4]^4*a[5]-144*a[0]*a[3]^3*a[4]^6-1600*a[1]^3*a[3]^2*a[4]*a[5]^4+1280*a[1]^3*a[3]*a[4]^3*a[5]^3-256*a[1]^3*a[4]^5*a[5]^2+4800*a[1]^2*a[2]*a[3]^3*a[5]^4-4540*a[1]^2*a[2]*a[3]^2*a[4]^2*a[5]^3+1328*a[1]^2*a[2]*a[3]*a[4]^4*a[5]^2-112*a[1]^2*a[2]*a[4]^6*a[5]-1200*a[1]^2*a[3]^4*a[4]*a[5]^3+1260*a[1]^2*a[3]^3*a[4]^3*a[5]^2-432*a[1]^2*a[3]^2*a[4]^5*a[5]+48*a[1]^2*a[3]*a[4]^7-2700*a[1]*a[2]^3*a[3]^2*a[5]^4+2160*a[1]*a[2]^3*a[3]*a[4]^2*a[5]^3-432*a[1]*a[2]^3*a[4]^4*a[5]^2+1800*a[1]*a[2]^2*a[3]^3*a[4]*a[5]^3-1840*a[1]*a[2]^2*a[3]^2*a[4]^3*a[5]^2+608*a[1]*a[2]^2*a[3]*a[4]^5*a[5]-64*a[1]*a[2]^2*a[4]^7-400*a[1]*a[2]*a[3]^5*a[5]^3+420*a[1]*a[2]*a[3]^4*a[4]^2*a[5]^2-144*a[1]*a[2]*a[3]^3*a[4]^4*a[5]+16*a[1]*a[2]*a[3]^2*a[4]^6,25000*a[0]^2*a[3]^3*a[5]^5-30000*a[0]^2*a[3]^2*a[4]^2*a[5]^4+12000*a[0]^2*a[3]*a[4]^4*a[5]^3-1600*a[0]^2*a[4]^6*a[5]^2-60000*a[0]*a[1]*a[2]*a[3]^2*a[5]^5+48000*a[0]*a[1]*a[2]*a[3]*a[4]^2*a[5]^4-9600*a[0]*a[1]*a[2]*a[4]^4*a[5]^3+26000*a[0]*a[1]*a[3]^3*a[4]*a[5]^4-26400*a[0]*a[1]*a[3]^2*a[4]^3*a[5]^3+8640*a[0]*a[1]*a[3]*a[4]^5*a[5]^2-896*a[0]*a[1]*a[4]^7*a[5]+24000*a[0]*a[2]^2*a[3]^2*a[4]*a[5]^4-19200*a[0]*a[2]^2*a[3]*a[4]^3*a[5]^3+3840*a[0]*a[2]^2*a[4]^5*a[5]^2-8000*a[0]*a[2]*a[3]^4*a[5]^4-6800*a[0]*a[2]*a[3]^3*a[4]^2*a[5]^3+12480*a[0]*a[2]*a[3]^2*a[4]^4*a[5]^2-4672*a[0]*a[2]*a[3]*a[4]^6*a[5]+512*a[0]*a[2]*a[4]^8+4800*a[0]*a[3]^5*a[4]*a[5]^3-5040*a[0]*a[3]^4*a[4]^3*a[5]^2+1728*a[0]*a[3]^3*a[4]^5*a[5]-192*a[0]*a[3]^2*a[4]^7+32000*a[1]^3*a[3]^2*a[5]^5-25600*a[1]^3*a[3]*a[4]^2*a[5]^4+5120*a[1]^3*a[4]^4*a[5]^3-26400*a[1]^2*a[2]*a[3]^2*a[4]*a[5]^4+21120*a[1]^2*a[2]*a[3]*a[4]^3*a[5]^3-4224*a[1]^2*a[2]*a[4]^5*a[5]^2-17600*a[1]^2*a[3]^4*a[5]^4+33480*a[1]^2*a[3]^3*a[4]^2*a[5]^3-21936*a[1]^2*a[3]^2*a[4]^4*a[5]^2+5984*a[1]^2*a[3]*a[4]^6*a[5]-576*a[1]^2*a[4]^8+23400*a[1]*a[2]^2*a[3]^3*a[5]^4-19920*a[1]*a[2]^2*a[3]^2*a[4]^2*a[5]^3+4704*a[1]*a[2]^2*a[3]*a[4]^4*a[5]^2-192*a[1]*a[2]^2*a[4]^6*a[5]-12400*a[1]*a[2]*a[3]^4*a[4]*a[5]^3+12720*a[1]*a[2]*a[3]^3*a[4]^3*a[5]^2-4224*a[1]*a[2]*a[3]^2*a[4]^5*a[5]+448*a[1]*a[2]*a[3]*a[4]^7+2400*a[1]*a[3]^6*a[5]^3-2520*a[1]*a[3]^5*a[4]^2*a[5]^2+864*a[1]*a[3]^4*a[4]^4*a[5]-96*a[1]*a[3]^3*a[4]^6-5400*a[2]^4*a[3]^2*a[5]^4+4320*a[2]^4*a[3]*a[4]^2*a[5]^3-864*a[2]^4*a[4]^4*a[5]^2+3600*a[2]^3*a[3]^3*a[4]*a[5]^3-3680*a[2]^3*a[3]^2*a[4]^3*a[5]^2+1216*a[2]^3*a[3]*a[4]^5*a[5]-128*a[2]^3*a[4]^7-800*a[2]^2*a[3]^5*a[5]^3+840*a[2]^2*a[3]^4*a[4]^2*a[5]^2-288*a[2]^2*a[3]^3*a[4]^4*a[5]+32*a[2]^2*a[3]^2*a[4]^6],

[a[0]=a1*a2^3*a4*a5^3-a1*a2^2*a3*a4^2*a5^2-a1*a2^2*a3*a4*a5^2*a6+a1*a2^2*a4^2*a5^3-a1*a2^2*a4*a5^3*a6+a1*a2*a3*a4^2*a5^2*a6+a1*a2*a3*a4*a5^2*a6^2-a1*a2*a4^2*a5^3*a6,a[1]=a1^2*a3^2*a4^2*a5*a7*c1^2*c2-2*a1^2*a3^2*a4*a5*a6*a7*c1*c2^2+a1^2*a3^2*a5*a6^2*a7*c2^3+a1*a2^2*a3*a5^2*a7^2*c2^3+a1*a2*a3^2*a4*a5^2*a7*c1*c2^2-a1*a2*a3^2*a5^2*a6*a7*c2^3-2*a1*a2*a3*a4*a5^2*a7^2*c1*c2^2-a1*a3^2*a4^2*a5^2*a7*c1^2*c2+a1*a3^2*a4*a5^2*a6*a7*c1*c2^2+a1*a3*a4^2*a5^2*a7^2*c1^2*c2,a[2]=-2*a1*a2^3*a4*a5^3*c2+3*a1*a2^2*a3*a4^2*a5^2*c1+5*a1*a2^2*a3*a4^2*a5^2*c2+2*a1*a2^2*a3*a4*a5^2*a6*c1+4*a1*a2^2*a3*a4*a5^2*a6*c2-3*a1*a2^2*a4^2*a5^3*c2+2*a1*a2^2*a4*a5^3*a6*c2-a1*a2*a3*a4^3*a5^2*c1-4*a1*a2*a3*a4^2*a5^2*a6*c1-5*a1*a2*a3*a4^2*a5^2*a6*c2-2*a1*a2*a3*a4*a5^2*a6^2*c1-4*a1*a2*a3*a4*a5^2*a6^2*c2+a1*a2*a4^3*a5^3*c1+3*a1*a2*a4^2*a5^3*a6*c2+a1*a3*a4^3*a5^2*a6*c1+a1*a3*a4^2*a5^2*a6^2*c1-a1*a4^3*a5^3*a6*c1-2*a1^2*a2*a3*a4^2*a5^2-3*a1^2*a2*a3*a4*a5^2*a6+a1^2*a2*a4^2*a5^3-a1^2*a3^2*a4*a5*a6^2-a1^2*a3^2*a5*a6^3+a1^2*a3*a4^2*a5^2*a6+2*a1^2*a3*a4*a5^2*a6^2-a1^2*a4^2*a5^3*a6-2*a1*a2^2*a3*a4^2*a5^2+2*a1*a2^2*a3*a4*a5^3-a1*a2^2*a3*a4*a5^2*a6-2*a1*a2^2*a3*a4*a5^2*a7-a1*a2^2*a3*a5^2*a6*a7+a1*a2^2*a4^2*a5^3-a1*a2^2*a4*a5^3*a7+a1*a2*a3^2*a4*a5^2*a6+a1*a2*a3^2*a5^2*a6^2+a1*a2*a3*a4^2*a5^3+2*a1*a2*a3*a4^2*a5^2*a6-a1*a2*a3*a4*a5^3*a6+a1*a2*a3*a4*a5^2*a6^2+a1*a2*a3*a4*a5^2*a6*a7-a1*a2*a4^2*a5^3*a6-a1*a2*a4^2*a5^3*a7,a[3]=a1^2*a3^2*a4^3*a5*c1^3+2*a1^2*a3^2*a4^3*a5*c1^2*c2-a1^2*a3^2*a4^2*a5*a6*c1^2*c2-4*a1^2*a3^2*a4^2*a5*a6*c1*c2^2-a1^2*a3^2*a4*a5*a6^2*c1*c2^2+2*a1^2*a3^2*a4*a5*a6^2*c2^3+a1^2*a3^2*a5*a6^3*c2^3+3*a1*a2^2*a3*a4*a5^2*a7*c1*c2^2+4*a1*a2^2*a3*a4*a5^2*a7*c2^3+a1*a2^2*a3*a5^2*a6*a7*c2^3+a1*a2*a3^2*a4^2*a5^2*c1^2*c2+2*a1*a2*a3^2*a4^2*a5^2*c1*c2^2-2*a1*a2*a3^2*a4*a5^2*a6*c2^3-a1*a2*a3^2*a5^2*a6^2*c2^3-4*a1*a2*a3*a4^2*a5^2*a7*c1^2*c2-6*a1*a2*a3*a4^2*a5^2*a7*c1*c2^2-4*a1*a2*a3*a4*a5^2*a6*a7*c1*c2^2-2*a1*a2*a3*a4*a5^2*a6*a7*c2^3-a1*a3^2*a4^3*a5^2*c1^3-2*a1*a3^2*a4^3*a5^2*c1^2*c2+2*a1*a3^2*a4^2*a5^2*a6*c1*c2^2+a1*a3^2*a4*a5^2*a6^2*c1*c2^2+a1*a3*a4^3*a5^2*a7*c1^3+2*a1*a3*a4^3*a5^2*a7*c1^2*c2+3*a1*a3*a4^2*a5^2*a6*a7*c1^2*c2+2*a1*a3*a4^2*a5^2*a6*a7*c1*c2^2-2*a1^2*a2*a3*a4*a5^2*a7*c2^2-a1^2*a3^2*a4^3*a5*c1^2+a1^2*a3^2*a4^2*a5^2*c1*c2+2*a1^2*a3^2*a4^2*a5*a6*c1*c2-a1^2*a3^2*a4^2*a5*a7*c1^2-a1^2*a3^2*a4*a5^2*a6*c2^2-a1^2*a3^2*a4*a5*a6^2*c2^2+4*a1^2*a3^2*a4*a5*a6*a7*c1*c2-3*a1^2*a3^2*a5*a6^2*a7*c2^2+2*a1^2*a3*a4*a5^2*a6*a7*c2^2-2*a1*a2^2*a3*a4*a5^2*a7*c2^2-3*a1*a2^2*a3*a5^2*a7^2*c2^2-a1*a2*a3^2*a4^2*a5^2*c1*c2+a1*a2*a3^2*a4*a5^3*c2^2+a1*a2*a3^2*a4*a5^2*a6*c2^2-2*a1*a2*a3^2*a4*a5^2*a7*c1*c2+3*a1*a2*a3^2*a5^2*a6*a7*c2^2+3*a1*a2*a3*a4^2*a5^2*a7*c1*c2-a1*a2*a3*a4*a5^3*a7*c2^2+a1*a2*a3*a4*a5^2*a6*a7*c2^2+4*a1*a2*a3*a4*a5^2*a7^2*c1*c2+a1*a3^2*a4^3*a5^2*c1^2-a1*a3^2*a4^2*a5^3*c1*c2-a1*a3^2*a4^2*a5^2*a6*c1*c2+a1*a3^2*a4^2*a5^2*a7*c1^2-2*a1*a3^2*a4*a5^2*a6*a7*c1*c2-a1*a3*a4^3*a5^2*a7*c1^2+a1*a3*a4^2*a5^3*a7*c1*c2-a1*a3*a4^2*a5^2*a6*a7*c1*c2-a1*a3*a4^2*a5^2*a7^2*c1^2,a[4]=a1*a2^3*a4*a5^3*c2^2-2*a1*a2^2*a3*a4^2*a5^2*c1^2-9*a1*a2^2*a3*a4^2*a5^2*c1*c2-8*a1*a2^2*a3*a4^2*a5^2*c2^2-4*a1*a2^2*a3*a4*a5^2*a6*c1*c2-5*a1*a2^2*a3*a4*a5^2*a6*c2^2+2*a1*a2^2*a4^2*a5^3*c2^2-a1*a2^2*a4*a5^3*a6*c2^2+3*a1*a2*a3*a4^3*a5^2*c1^2+4*a1*a2*a3*a4^3*a5^2*c1*c2+4*a1*a2*a3*a4^2*a5^2*a6*c1^2+12*a1*a2*a3*a4^2*a5^2*a6*c1*c2+8*a1*a2*a3*a4^2*a5^2*a6*c2^2+4*a1*a2*a3*a4*a5^2*a6^2*c1*c2+5*a1*a2*a3*a4*a5^2*a6^2*c2^2-a1*a2*a4^3*a5^3*c1^2-2*a1*a2*a4^3*a5^3*c1*c2-2*a1*a2*a4^2*a5^3*a6*c2^2-3*a1*a3*a4^3*a5^2*a6*c1^2-4*a1*a3*a4^3*a5^2*a6*c1*c2-2*a1*a3*a4^2*a5^2*a6^2*c1^2-3*a1*a3*a4^2*a5^2*a6^2*c1*c2+a1*a4^3*a5^3*a6*c1^2+2*a1*a4^3*a5^3*a6*c1*c2+a1^2*a2*a3*a4^2*a5^2*c1+6*a1^2*a2*a3*a4^2*a5^2*c2+6*a1^2*a2*a3*a4*a5^2*a6*c2-a1^2*a2*a4^2*a5^3*c2-2*a1^2*a3^2*a4^2*a5*a6*c1-a1^2*a3^2*a4*a5*a6^2*c1+4*a1^2*a3^2*a4*a5*a6^2*c2+3*a1^2*a3^2*a5*a6^3*c2-a1^2*a3*a4^3*a5^2*c1-a1^2*a3*a4^2*a5^2*a6*c1-3*a1^2*a3*a4^2*a5^2*a6*c2-4*a1^2*a3*a4*a5^2*a6^2*c2+a1^2*a4^2*a5^3*a6*c2+3*a1*a2^2*a3*a4^2*a5^2*c1+6*a1*a2^2*a3*a4^2*a5^2*c2-4*a1*a2^2*a3*a4*a5^3*c2+2*a1*a2^2*a3*a4*a5^2*a6*c2+3*a1*a2^2*a3*a4*a5^2*a7*c1+8*a1*a2^2*a3*a4*a5^2*a7*c2+3*a1*a2^2*a3*a5^2*a6*a7*c2-a1*a2^2*a4^2*a5^3*c2+2*a1*a2^2*a4*a5^3*a7*c2+a1*a2*a3^2*a4^2*a5^2*c1-4*a1*a2*a3^2*a4*a5^2*a6*c2-3*a1*a2*a3^2*a5^2*a6^2*c2-2*a1*a2*a3*a4^3*a5^2*c1+a1*a2*a3*a4^2*a5^3*c1-3*a1*a2*a3*a4^2*a5^3*c2-4*a1*a2*a3*a4^2*a5^2*a6*c1-6*a1*a2*a3*a4^2*a5^2*a6*c2-3*a1*a2*a3*a4^2*a5^2*a7*c1+2*a1*a2*a3*a4*a5^3*a6*c2-2*a1*a2*a3*a4*a5^2*a6^2*c2-4*a1*a2*a3*a4*a5^2*a6*a7*c1-4*a1*a2*a3*a4*a5^2*a6*a7*c2+a1*a2*a4^3*a5^3*c1+a1*a2*a4^2*a5^3*a6*c2+3*a1*a2*a4^2*a5^3*a7*c2+a1*a3^2*a4^2*a5^2*a6*c1+a1*a3^2*a4*a5^2*a6^2*c1+a1*a3*a4^3*a5^3*c1+2*a1*a3*a4^3*a5^2*a6*c1-a1*a3*a4^2*a5^3*a6*c1+a1*a3*a4^2*a5^2*a6^2*c1+a1*a3*a4^2*a5^2*a6*a7*c1-a1*a4^3*a5^3*a6*c1-a1*a4^3*a5^3*a7*c1-a1^3*a3*a4^2*a5^2-2*a1^2*a2*a3*a4^2*a5^2-2*a1^2*a2*a3*a4*a5^2*a7-a1^2*a3^2*a4*a5^2*a6-a1^2*a3^2*a4*a5*a6^2-a1^2*a3^2*a5*a6^2*a7+a1^2*a3*a4^2*a5^3+a1^2*a3*a4^2*a5^2*a6+2*a1^2*a3*a4*a5^2*a6*a7-a1^2*a4^2*a5^3*a7-a1*a2^2*a3*a4^2*a5^2-2*a1*a2^2*a3*a4*a5^2*a7-a1*a2^2*a3*a5^2*a7^2+a1*a2*a3^2*a4*a5^3+a1*a2*a3^2*a4*a5^2*a6+a1*a2*a3^2*a5^2*a6*a7+a1*a2*a3*a4^2*a5^3+a1*a2*a3*a4^2*a5^2*a6-a1*a2*a3*a4*a5^3*a7+a1*a2*a3*a4*a5^2*a6*a7-a1*a2*a4^2*a5^3*a7,a[5]=2*a1*a2^2*a3*a4^2*a5^2*c1^2*c2+6*a1*a2^2*a3*a4^2*a5^2*c1*c2^2+4*a1*a2^2*a3*a4^2*a5^2*c2^3+2*a1*a2^2*a3*a4*a5^2*a6*c1*c2^2+2*a1*a2^2*a3*a4*a5^2*a6*c2^3-2*a1*a2*a3*a4^3*a5^2*c1^3-6*a1*a2*a3*a4^3*a5^2*c1^2*c2-4*a1*a2*a3*a4^3*a5^2*c1*c2^2-4*a1*a2*a3*a4^2*a5^2*a6*c1^2*c2-8*a1*a2*a3*a4^2*a5^2*a6*c1*c2^2-4*a1*a2*a3*a4^2*a5^2*a6*c2^3-2*a1*a2*a3*a4*a5^2*a6^2*c1*c2^2-2*a1*a2*a3*a4*a5^2*a6^2*c2^3+2*a1*a3*a4^3*a5^2*a6*c1^3+6*a1*a3*a4^3*a5^2*a6*c1^2*c2+4*a1*a3*a4^3*a5^2*a6*c1*c2^2+2*a1*a3*a4^2*a5^2*a6^2*c1^2*c2+2*a1*a3*a4^2*a5^2*a6^2*c1*c2^2-a1^2*a2*a3*a4^2*a5^2*c1*c2-4*a1^2*a2*a3*a4^2*a5^2*c2^2-3*a1^2*a2*a3*a4*a5^2*a6*c2^2-a1^2*a3^2*a4^3*a5*c1^2+a1^2*a3^2*a4^2*a5*a6*c1^2+6*a1^2*a3^2*a4^2*a5*a6*c1*c2+2*a1^2*a3^2*a4*a5*a6^2*c1*c2-5*a1^2*a3^2*a4*a5*a6^2*c2^2-3*a1^2*a3^2*a5*a6^3*c2^2+a1^2*a3*a4^3*a5^2*c1^2+2*a1^2*a3*a4^3*a5^2*c1*c2+a1^2*a3*a4^2*a5^2*a6*c1*c2+2*a1^2*a3*a4^2*a5^2*a6*c2^2+2*a1^2*a3*a4*a5^2*a6^2*c2^2-3*a1*a2^2*a3*a4^2*a5^2*c1*c2-4*a1*a2^2*a3*a4^2*a5^2*c2^2+2*a1*a2^2*a3*a4*a5^3*c2^2-a1*a2^2*a3*a4*a5^2*a6*c2^2-6*a1*a2^2*a3*a4*a5^2*a7*c1*c2-10*a1*a2^2*a3*a4*a5^2*a7*c2^2-3*a1*a2^2*a3*a5^2*a6*a7*c2^2-a1*a2^2*a4*a5^3*a7*c2^2-a1*a2*a3^2*a4^2*a5^2*c1^2-3*a1*a2*a3^2*a4^2*a5^2*c1*c2+5*a1*a2*a3^2*a4*a5^2*a6*c2^2+3*a1*a2*a3^2*a5^2*a6^2*c2^2+3*a1*a2*a3*a4^3*a5^2*c1^2+4*a1*a2*a3*a4^3*a5^2*c1*c2-a1*a2*a3*a4^2*a5^3*c1*c2+2*a1*a2*a3*a4^2*a5^3*c2^2+4*a1*a2*a3*a4^2*a5^2*a6*c1*c2+4*a1*a2*a3*a4^2*a5^2*a6*c2^2+4*a1*a2*a3*a4^2*a5^2*a7*c1^2+9*a1*a2*a3*a4^2*a5^2*a7*c1*c2-a1*a2*a3*a4*a5^3*a6*c2^2+a1*a2*a3*a4*a5^2*a6^2*c2^2+8*a1*a2*a3*a4*a5^2*a6*a7*c1*c2+5*a1*a2*a3*a4*a5^2*a6*a7*c2^2-2*a1*a2*a4^2*a5^3*a7*c2^2+a1*a3^2*a4^3*a5^2*c1^2-3*a1*a3^2*a4^2*a5^2*a6*c1*c2-2*a1*a3^2*a4*a5^2*a6^2*c1*c2-a1*a3*a4^3*a5^3*c1^2-2*a1*a3*a4^3*a5^3*c1*c2-3*a1*a3*a4^3*a5^2*a6*c1^2-4*a1*a3*a4^3*a5^2*a6*c1*c2-a1*a3*a4^3*a5^2*a7*c1^2+a1*a3*a4^2*a5^3*a6*c1*c2-a1*a3*a4^2*a5^2*a6^2*c1*c2-3*a1*a3*a4^2*a5^2*a6*a7*c1^2-3*a1*a3*a4^2*a5^2*a6*a7*c1*c2+a1*a4^3*a5^3*a7*c1^2+2*a1*a4^3*a5^3*a7*c1*c2+a1^3*a3*a4^2*a5^2*c2+2*a1^2*a2*a3*a4^2*a5^2*c2+4*a1^2*a2*a3*a4*a5^2*a7*c2-a1^2*a3^2*a4^2*a5^2*c1-2*a1^2*a3^2*a4^2*a5*a6*c1+2*a1^2*a3^2*a4*a5^2*a6*c2+2*a1^2*a3^2*a4*a5*a6^2*c2-2*a1^2*a3^2*a4*a5*a6*a7*c1+3*a1^2*a3^2*a5*a6^2*a7*c2-a1^2*a3*a4^3*a5^2*c1-a1^2*a3*a4^2*a5^3*c2-a1^2*a3*a4^2*a5^2*a6*c2-4*a1^2*a3*a4*a5^2*a6*a7*c2+a1^2*a4^2*a5^3*a7*c2+a1*a2^2*a3*a4^2*a5^2*c2+4*a1*a2^2*a3*a4*a5^2*a7*c2+3*a1*a2^2*a3*a5^2*a7^2*c2+a1*a2*a3^2*a4^2*a5^2*c1-2*a1*a2*a3^2*a4*a5^3*c2-2*a1*a2*a3^2*a4*a5^2*a6*c2+a1*a2*a3^2*a4*a5^2*a7*c1-3*a1*a2*a3^2*a5^2*a6*a7*c2-a1*a2*a3*a4^3*a5^2*c1-a1*a2*a3*a4^2*a5^3*c2-a1*a2*a3*a4^2*a5^2*a6*c2-3*a1*a2*a3*a4^2*a5^2*a7*c1+2*a1*a2*a3*a4*a5^3*a7*c2-2*a1*a2*a3*a4*a5^2*a6*a7*c2-2*a1*a2*a3*a4*a5^2*a7^2*c1+a1*a2*a4^2*a5^3*a7*c2+a1*a3^2*a4^2*a5^3*c1+a1*a3^2*a4^2*a5^2*a6*c1+a1*a3^2*a4*a5^2*a6*a7*c1+a1*a3*a4^3*a5^3*c1+a1*a3*a4^3*a5^2*a6*c1-a1*a3*a4^2*a5^3*a7*c1+a1*a3*a4^2*a5^2*a6*a7*c1-a1*a4^3*a5^3*a7*c1]],



[[a[0],a[1],a[2],a[3],a[4],a[5],2*a[2],3*a[3],4*a[4],5*a[5],25*a[5],4*(5*a[3]*a[5]-2*a[4]^2)^2,25*a[5]*(-75*a[0]*a[2]*a[5]^2+55*a[0]*a[3]*a[4]*a[5]-16*a[0]*a[4]^3+3*a[1]*a[2]*a[4]*a[5]-4*a[1]*a[3]^2*a[5]+a[1]*a[3]*a[4]^2),25*a[5]*(40*a[1]*a[3]*a[5]^2-16*a[1]*a[4]^2*a[5]-45*a[2]^2*a[5]^2+38*a[2]*a[3]*a[4]*a[5]-8*a[2]*a[4]^3-12*a[3]^3*a[5]+3*a[3]^2*a[4]^2),25*a[5]*(40*a[1]*a[3]*a[5]^2-16*a[1]*a[4]^2*a[5]-45*a[2]^2*a[5]^2+38*a[2]*a[3]*a[4]*a[5]-8*a[2]*a[4]^3-12*a[3]^3*a[5]+3*a[3]^2*a[4]^2)^2,25*a[5]*(50*a[0]*a[3]*a[5]^2-20*a[0]*a[4]^2*a[5]-60*a[1]*a[2]*a[5]^2+42*a[1]*a[3]*a[4]*a[5]-12*a[1]*a[4]^3+6*a[2]^2*a[4]*a[5]-8*a[2]*a[3]^2*a[5]+2*a[2]*a[3]*a[4]^2),16*(5*a[3]*a[5]-2*a[4]^2)^2*(125*a[0]^2*a[3]*a[5]^3-50*a[0]^2*a[4]^2*a[5]^2-300*a[0]*a[1]*a[2]*a[5]^3+130*a[0]*a[1]*a[3]*a[4]*a[5]^2-28*a[0]*a[1]*a[4]^3*a[5]+120*a[0]*a[2]^2*a[4]*a[5]^2-40*a[0]*a[2]*a[3]^2*a[5]^2-66*a[0]*a[2]*a[3]*a[4]^2*a[5]+16*a[0]*a[2]*a[4]^4+24*a[0]*a[3]^3*a[4]*a[5]-6*a[0]*a[3]^2*a[4]^3+160*a[1]^3*a[5]^3-132*a[1]^2*a[2]*a[4]*a[5]^2-88*a[1]^2*a[3]^2*a[5]^2+97*a[1]^2*a[3]*a[4]^2*a[5]-18*a[1]^2*a[4]^4+117*a[1]*a[2]^2*a[3]*a[5]^2-6*a[1]*a[2]^2*a[4]^2*a[5]-62*a[1]*a[2]*a[3]^2*a[4]*a[5]+14*a[1]*a[2]*a[3]*a[4]^3+12*a[1]*a[3]^4*a[5]-3*a[1]*a[3]^3*a[4]^2-27*a[2]^4*a[5]^2+18*a[2]^3*a[3]*a[4]*a[5]-4*a[2]^3*a[4]^3-4*a[2]^2*a[3]^3*a[5]+a[2]^2*a[3]^2*a[4]^2)^2,25*(5000000*a[0]^4*a[1]^2*a[3]^2*a[5]^8-4000000*a[0]^4*a[1]^2*a[3]*a[4]^2*a[5]^7+800000*a[0]^4*a[1]^2*a[4]^4*a[5]^6-11250000*a[0]^4*a[1]*a[2]^2*a[3]*a[5]^8+4500000*a[0]^4*a[1]*a[2]^2*a[4]^2*a[5]^7+9500000*a[0]^4*a[1]*a[2]*a[3]^2*a[4]*a[5]^7-5800000*a[0]^4*a[1]*a[2]*a[3]*a[4]^3*a[5]^6+800000*a[0]^4*a[1]*a[2]*a[4]^5*a[5]^5-3000000*a[0]^4*a[1]*a[3]^4*a[5]^7+1950000*a[0]^4*a[1]*a[3]^3*a[4]^2*a[5]^6-300000*a[0]^4*a[1]*a[3]^2*a[4]^4*a[5]^5+6328125*a[0]^4*a[2]^4*a[5]^8-10687500*a[0]^4*a[2]^3*a[3]*a[4]*a[5]^7+2250000*a[0]^4*a[2]^3*a[4]^3*a[5]^6+3375000*a[0]^4*a[2]^2*a[3]^3*a[5]^7+3668750*a[0]^4*a[2]^2*a[3]^2*a[4]^2*a[5]^6-1900000*a[0]^4*a[2]^2*a[3]*a[4]^4*a[5]^5+200000*a[0]^4*a[2]^2*a[4]^6*a[5]^4-2850000*a[0]^4*a[2]*a[3]^4*a[4]*a[5]^6+1312500*a[0]^4*a[2]*a[3]^3*a[4]^3*a[5]^5-150000*a[0]^4*a[2]*a[3]^2*a[4]^5*a[5]^4+450000*a[0]^4*a[3]^6*a[5]^6-225000*a[0]^4*a[3]^5*a[4]^2*a[5]^5+28125*a[0]^4*a[3]^4*a[4]^4*a[5]^4-4000000*a[0]^3*a[1]^3*a[3]^2*a[4]*a[5]^7+3200000*a[0]^3*a[1]^3*a[3]*a[4]^3*a[5]^6-640000*a[0]^3*a[1]^3*a[4]^5*a[5]^5+9000000*a[0]^3*a[1]^2*a[2]^2*a[3]*a[4]*a[5]^7-3600000*a[0]^3*a[1]^2*a[2]^2*a[4]^3*a[5]^6-6000000*a[0]^3*a[1]^2*a[2]*a[3]^3*a[5]^7+400000*a[0]^3*a[1]^2*a[2]*a[3]^2*a[4]^2*a[5]^6+1120000*a[0]^3*a[1]^2*a[2]*a[3]*a[4]^4*a[5]^5-128000*a[0]^3*a[1]^2*a[2]*a[4]^6*a[5]^4+6000000*a[0]^3*a[1]^2*a[3]^4*a[4]*a[5]^6-7000000*a[0]^3*a[1]^2*a[3]^3*a[4]^3*a[5]^5+3273600*a[0]^3*a[1]^2*a[3]^2*a[4]^5*a[5]^4-737280*a[0]^3*a[1]^2*a[3]*a[4]^7*a[5]^3+65536*a[0]^3*a[1]^2*a[4]^9*a[5]^2-5062500*a[0]^3*a[1]*a[2]^4*a[4]*a[5]^7+13500000*a[0]^3*a[1]*a[2]^3*a[3]^2*a[5]^7-4050000*a[0]^3*a[1]*a[2]^3*a[3]*a[4]^2*a[5]^6+1080000*a[0]^3*a[1]*a[2]^3*a[4]^4*a[5]^5-22200000*a[0]^3*a[1]*a[2]^2*a[3]^3*a[4]*a[5]^6+19105000*a[0]^3*a[1]*a[2]^2*a[3]^2*a[4]^3*a[5]^5-6377600*a[0]^3*a[1]*a[2]^2*a[3]*a[4]^5*a[5]^4+720640*a[0]^3*a[1]*a[2]^2*a[4]^7*a[5]^3+3600000*a[0]^3*a[1]*a[2]*a[3]^5*a[5]^6+4860000*a[0]^3*a[1]*a[2]*a[3]^4*a[4]^2*a[5]^5-8482000*a[0]^3*a[1]*a[2]*a[3]^3*a[4]^4*a[5]^4+4251840*a[0]^3*a[1]*a[2]*a[3]^2*a[4]^6*a[5]^3-884736*a[0]^3*a[1]*a[2]*a[3]*a[4]^8*a[5]^2+65536*a[0]^3*a[1]*a[2]*a[4]^10*a[5]-2520000*a[0]^3*a[1]*a[3]^6*a[4]*a[5]^5+3120000*a[0]^3*a[1]*a[3]^5*a[4]^3*a[5]^4-1482660*a[0]^3*a[1]*a[3]^4*a[4]^5*a[5]^3+313344*a[0]^3*a[1]*a[3]^3*a[4]^7*a[5]^2-24576*a[0]^3*a[1]*a[3]^2*a[4]^9*a[5]-7593750*a[0]^3*a[2]^5*a[3]*a[5]^7+4050000*a[0]^3*a[2]^5*a[4]^2*a[5]^6+17381250*a[0]^3*a[2]^4*a[3]^2*a[4]*a[5]^6-12780000*a[0]^3*a[2]^4*a[3]*a[4]^3*a[5]^5+1958400*a[0]^3*a[2]^4*a[4]^5*a[5]^4-4050000*a[0]^3*a[2]^3*a[3]^4*a[5]^6-9937500*a[0]^3*a[2]^3*a[3]^3*a[4]^2*a[5]^5+11720000*a[0]^3*a[2]^3*a[3]^2*a[4]^4*a[5]^4-3483520*a[0]^3*a[2]^3*a[3]*a[4]^6*a[5]^3+312320*a[0]^3*a[2]^3*a[4]^8*a[5]^2+5850000*a[0]^3*a[2]^2*a[3]^5*a[4]*a[5]^5-2485500*a[0]^3*a[2]^2*a[3]^4*a[4]^3*a[5]^4-1949920*a[0]^3*a[2]^2*a[3]^3*a[4]^5*a[5]^3+1321344*a[0]^3*a[2]^2*a[3]^2*a[4]^7*a[5]^2-258048*a[0]^3*a[2]^2*a[3]*a[4]^9*a[5]+16384*a[0]^3*a[2]^2*a[4]^11-540000*a[0]^3*a[2]*a[3]^7*a[5]^5-1494000*a[0]^3*a[2]*a[3]^6*a[4]^2*a[5]^4+2226450*a[0]^3*a[2]*a[3]^5*a[4]^4*a[5]^3-995472*a[0]^3*a[2]*a[3]^4*a[4]^6*a[5]^2+184320*a[0]^3*a[2]*a[3]^3*a[4]^8*a[5]-12288*a[0]^3*a[2]*a[3]^2*a[4]^10+324000*a[0]^3*a[3]^8*a[4]*a[5]^4-392400*a[0]^3*a[3]^7*a[4]^3*a[5]^3+172314*a[0]^3*a[3]^6*a[4]^5*a[5]^2-32832*a[0]^3*a[3]^5*a[4]^7*a[5]+2304*a[0]^3*a[3]^4*a[4]^9+3200000*a[0]^2*a[1]^4*a[3]^3*a[5]^7-2640000*a[0]^2*a[1]^4*a[3]^2*a[4]^2*a[5]^6+576000*a[0]^2*a[1]^4*a[3]*a[4]^4*a[5]^5-12800*a[0]^2*a[1]^4*a[4]^6*a[5]^4-3600000*a[0]^2*a[1]^3*a[2]^2*a[3]^2*a[5]^7+180000*a[0]^2*a[1]^3*a[2]^2*a[3]*a[4]^2*a[5]^6+504000*a[0]^2*a[1]^3*a[2]^2*a[4]^4*a[5]^5+2800000*a[0]^2*a[1]^3*a[2]*a[3]^3*a[4]*a[5]^6-984000*a[0]^2*a[1]^3*a[2]*a[3]^2*a[4]^3*a[5]^5-124800*a[0]^2*a[1]^3*a[2]*a[3]*a[4]^5*a[5]^4+28160*a[0]^2*a[1]^3*a[2]*a[4]^7*a[5]^3-3360000*a[0]^2*a[1]^3*a[3]^5*a[5]^6+4080000*a[0]^2*a[1]^3*a[3]^4*a[4]^2*a[5]^5-2066400*a[0]^2*a[1]^3*a[3]^3*a[4]^4*a[5]^4+511680*a[0]^2*a[1]^3*a[3]^2*a[4]^6*a[5]^3-49152*a[0]^2*a[1]^3*a[3]*a[4]^8*a[5]^2-4050000*a[0]^2*a[1]^2*a[2]^4*a[3]*a[5]^7+3138750*a[0]^2*a[1]^2*a[2]^4*a[4]^2*a[5]^6+5940000*a[0]^2*a[1]^2*a[2]^3*a[3]^2*a[4]*a[5]^6-4941000*a[0]^2*a[1]^2*a[2]^3*a[3]*a[4]^3*a[5]^5+540000*a[0]^2*a[1]^2*a[2]^3*a[4]^5*a[5]^4+4560000*a[0]^2*a[1]^2*a[2]^2*a[3]^4*a[5]^6-7662000*a[0]^2*a[1]^2*a[2]^2*a[3]^3*a[4]^2*a[5]^5+4250100*a[0]^2*a[1]^2*a[2]^2*a[3]^2*a[4]^4*a[5]^4-632640*a[0]^2*a[1]^2*a[2]^2*a[3]*a[4]^6*a[5]^3+4992*a[0]^2*a[1]^2*a[2]^2*a[4]^8*a[5]^2-3600000*a[0]^2*a[1]^2*a[2]*a[3]^5*a[4]*a[5]^5+5260800*a[0]^2*a[1]^2*a[2]*a[3]^4*a[4]^3*a[5]^4-2873160*a[0]^2*a[1]^2*a[2]*a[3]^3*a[4]^5*a[5]^3+641376*a[0]^2*a[1]^2*a[2]*a[3]^2*a[4]^7*a[5]^2-49152*a[0]^2*a[1]^2*a[2]*a[3]*a[4]^9*a[5]+1324800*a[0]^2*a[1]^2*a[3]^7*a[5]^5-1873440*a[0]^2*a[1]^2*a[3]^6*a[4]^2*a[5]^4+991008*a[0]^2*a[1]^2*a[3]^5*a[4]^4*a[5]^3-225090*a[0]^2*a[1]^2*a[3]^4*a[4]^6*a[5]^2+18432*a[0]^2*a[1]^2*a[3]^3*a[4]^8*a[5]+4556250*a[0]^2*a[1]*a[2]^6*a[5]^7-8606250*a[0]^2*a[1]*a[2]^5*a[3]*a[4]*a[5]^6+648000*a[0]^2*a[1]*a[2]^5*a[4]^3*a[5]^5-2362500*a[0]^2*a[1]*a[2]^4*a[3]^3*a[5]^6+8154000*a[0]^2*a[1]*a[2]^4*a[3]^2*a[4]^2*a[5]^5-842400*a[0]^2*a[1]*a[2]^4*a[3]*a[4]^4*a[5]^4-155520*a[0]^2*a[1]*a[2]^4*a[4]^6*a[5]^3+4452000*a[0]^2*a[1]*a[2]^3*a[3]^4*a[4]*a[5]^5-7241300*a[0]^2*a[1]*a[2]^3*a[3]^3*a[4]^3*a[5]^4+1793760*a[0]^2*a[1]*a[2]^3*a[3]^2*a[4]^5*a[5]^3+14208*a[0]^2*a[1]*a[2]^3*a[3]*a[4]^7*a[5]^2-22528*a[0]^2*a[1]*a[2]^3*a[4]^9*a[5]-1828800*a[0]^2*a[1]*a[2]^2*a[3]^6*a[5]^5+67320*a[0]^2*a[1]*a[2]^2*a[3]^5*a[4]^2*a[5]^4+2511930*a[0]^2*a[1]*a[2]^2*a[3]^4*a[4]^4*a[5]^3-1299744*a[0]^2*a[1]*a[2]^2*a[3]^3*a[4]^6*a[5]^2+223488*a[0]^2*a[1]*a[2]^2*a[3]^2*a[4]^8*a[5]-12288*a[0]^2*a[1]*a[2]^2*a[3]*a[4]^10+1458720*a[0]^2*a[1]*a[2]*a[3]^7*a[4]*a[5]^4-1951488*a[0]^2*a[1]*a[2]*a[3]^6*a[4]^3*a[5]^3+844830*a[0]^2*a[1]*a[2]*a[3]^5*a[4]^5*a[5]^2-148896*a[0]^2*a[1]*a[2]*a[3]^4*a[4]^7*a[5]+9216*a[0]^2*a[1]*a[2]*a[3]^3*a[4]^9-233280*a[0]^2*a[1]*a[3]^9*a[5]^4+304992*a[0]^2*a[1]*a[3]^8*a[4]^2*a[5]^3-136404*a[0]^2*a[1]*a[3]^7*a[4]^4*a[5]^2+25596*a[0]^2*a[1]*a[3]^6*a[4]^6*a[5]-1728*a[0]^2*a[1]*a[3]^5*a[4]^8-1822500*a[0]^2*a[2]^7*a[4]*a[5]^6+1670625*a[0]^2*a[2]^6*a[3]^2*a[5]^6+4212000*a[0]^2*a[2]^6*a[3]*a[4]^2*a[5]^5-907200*a[0]^2*a[2]^6*a[4]^4*a[5]^4-5069250*a[0]^2*a[2]^5*a[3]^3*a[4]*a[5]^5-2086200*a[0]^2*a[2]^5*a[3]^2*a[4]^3*a[5]^4+1388160*a[0]^2*a[2]^5*a[3]*a[4]^5*a[5]^3-149760*a[0]^2*a[2]^5*a[4]^7*a[5]^2+1109700*a[0]^2*a[2]^4*a[3]^5*a[5]^5+4494075*a[0]^2*a[2]^4*a[3]^4*a[4]^2*a[5]^4-1306480*a[0]^2*a[2]^4*a[3]^3*a[4]^4*a[5]^3-291072*a[0]^2*a[2]^4*a[3]^2*a[4]^6*a[5]^2+113664*a[0]^2*a[2]^4*a[3]*a[4]^8*a[5]-8192*a[0]^2*a[2]^4*a[4]^10-1931760*a[0]^2*a[2]^3*a[3]^6*a[4]*a[5]^4-513420*a[0]^2*a[2]^3*a[3]^5*a[4]^3*a[5]^3+836892*a[0]^2*a[2]^3*a[3]^4*a[4]^5*a[5]^2-208512*a[0]^2*a[2]^3*a[3]^3*a[4]^7*a[5]+15360*a[0]^2*a[2]^3*a[3]^2*a[4]^9+235440*a[0]^2*a[2]^2*a[3]^8*a[5]^4+693432*a[0]^2*a[2]^2*a[3]^7*a[4]^2*a[5]^3-544617*a[0]^2*a[2]^2*a[3]^6*a[4]^4*a[5]^2+128304*a[0]^2*a[2]^2*a[3]^5*a[4]^6*a[5]-9792*a[0]^2*a[2]^2*a[3]^4*a[4]^8-189216*a[0]^2*a[2]*a[3]^9*a[4]*a[5]^3+136080*a[0]^2*a[2]*a[3]^8*a[4]^3*a[5]^2-32562*a[0]^2*a[2]*a[3]^7*a[4]^5*a[5]+2592*a[0]^2*a[2]*a[3]^6*a[4]^7+15552*a[0]^2*a[3]^11*a[5]^3-11664*a[0]^2*a[3]^10*a[4]^2*a[5]^2+2916*a[0]^2*a[3]^9*a[4]^4*a[5]-243*a[0]^2*a[3]^8*a[4]^6-2560000*a[0]*a[1]^5*a[2]*a[3]^2*a[5]^7+2048000*a[0]*a[1]^5*a[2]*a[3]*a[4]^2*a[5]^6-409600*a[0]*a[1]^5*a[2]*a[4]^4*a[5]^5+256000*a[0]*a[1]^5*a[3]^3*a[4]*a[5]^6-262400*a[0]*a[1]^5*a[3]^2*a[4]^3*a[5]^5+87040*a[0]*a[1]^5*a[3]*a[4]^5*a[5]^4-9216*a[0]*a[1]^5*a[4]^7*a[5]^3+5760000*a[0]*a[1]^4*a[2]^3*a[3]*a[5]^7-2304000*a[0]*a[1]^4*a[2]^3*a[4]^2*a[5]^6-3808000*a[0]*a[1]^4*a[2]^2*a[3]^2*a[4]*a[5]^6+2024000*a[0]*a[1]^4*a[2]^2*a[3]*a[4]^3*a[5]^5-200320*a[0]*a[1]^4*a[2]^2*a[4]^5*a[5]^4+2432000*a[0]*a[1]^4*a[2]*a[3]^4*a[5]^6-2422400*a[0]*a[1]^4*a[2]*a[3]^3*a[4]^2*a[5]^5+1075840*a[0]*a[1]^4*a[2]*a[3]^2*a[4]^4*a[5]^4-267520*a[0]*a[1]^4*a[2]*a[3]*a[4]^6*a[5]^3+27648*a[0]*a[1]^4*a[2]*a[4]^8*a[5]^2-115200*a[0]*a[1]^4*a[3]^5*a[4]*a[5]^5+94080*a[0]*a[1]^4*a[3]^4*a[4]^3*a[5]^4-24000*a[0]*a[1]^4*a[3]^3*a[4]^5*a[5]^3+1920*a[0]*a[1]^4*a[3]^2*a[4]^7*a[5]^2-3240000*a[0]*a[1]^3*a[2]^5*a[5]^7+2124000*a[0]*a[1]^3*a[2]^4*a[3]*a[4]*a[5]^6+243900*a[0]*a[1]^3*a[2]^4*a[4]^3*a[5]^5-4752000*a[0]*a[1]^3*a[2]^3*a[3]^3*a[5]^6+5012000*a[0]*a[1]^3*a[2]^3*a[3]^2*a[4]^2*a[5]^5-2466640*a[0]*a[1]^3*a[2]^3*a[3]*a[4]^4*a[5]^4+346304*a[0]*a[1]^3*a[2]^3*a[4]^6*a[5]^3+2838400*a[0]*a[1]^3*a[2]^2*a[3]^4*a[4]*a[5]^5-3721280*a[0]*a[1]^3*a[2]^2*a[3]^3*a[4]^3*a[5]^4+1989928*a[0]*a[1]^3*a[2]^2*a[3]^2*a[4]^5*a[5]^3-446592*a[0]*a[1]^3*a[2]^2*a[3]*a[4]^7*a[5]^2+34560*a[0]*a[1]^3*a[2]^2*a[4]^9*a[5]-883200*a[0]*a[1]^3*a[2]*a[3]^6*a[5]^5+1228800*a[0]*a[1]^3*a[2]*a[3]^5*a[4]^2*a[5]^4-676128*a[0]*a[1]^3*a[2]*a[3]^4*a[4]^4*a[5]^3+160560*a[0]*a[1]^3*a[2]*a[3]^3*a[4]^6*a[5]^2-13632*a[0]*a[1]^3*a[2]*a[3]^2*a[4]^8*a[5]+4032*a[0]*a[1]^3*a[3]^6*a[4]^3*a[5]^3-2016*a[0]*a[1]^3*a[3]^5*a[4]^5*a[5]^2+252*a[0]*a[1]^3*a[3]^4*a[4]^7*a[5]+2065500*a[0]*a[1]^2*a[2]^6*a[4]*a[5]^6+3574800*a[0]*a[1]^2*a[2]^5*a[3]^2*a[5]^6-6130890*a[0]*a[1]^2*a[2]^5*a[3]*a[4]^2*a[5]^5+1088208*a[0]*a[1]^2*a[2]^5*a[4]^4*a[5]^4-4077000*a[0]*a[1]^2*a[2]^4*a[3]^3*a[4]*a[5]^5+6300490*a[0]*a[1]^2*a[2]^4*a[3]^2*a[4]^3*a[5]^4-2009696*a[0]*a[1]^2*a[2]^4*a[3]*a[4]^5*a[5]^3+179200*a[0]*a[1]^2*a[2]^4*a[4]^7*a[5]^2+1494400*a[0]*a[1]^2*a[2]^3*a[3]^5*a[5]^5-689840*a[0]*a[1]^2*a[2]^3*a[3]^4*a[4]^2*a[5]^4-1387908*a[0]*a[1]^2*a[2]^3*a[3]^3*a[4]^4*a[5]^3+841472*a[0]*a[1]^2*a[2]^3*a[3]^2*a[4]^6*a[5]^2-155776*a[0]*a[1]^2*a[2]^3*a[3]*a[4]^8*a[5]+9216*a[0]*a[1]^2*a[2]^3*a[4]^10-898560*a[0]*a[1]^2*a[2]^2*a[3]^6*a[4]*a[5]^4+1351104*a[0]*a[1]^2*a[2]^2*a[3]^5*a[4]^3*a[5]^3-619920*a[0]*a[1]^2*a[2]^2*a[3]^4*a[4]^5*a[5]^2+113760*a[0]*a[1]^2*a[2]^2*a[3]^3*a[4]^7*a[5]-7296*a[0]*a[1]^2*a[2]^2*a[3]^2*a[4]^9+149760*a[0]*a[1]^2*a[2]*a[3]^8*a[5]^4-231840*a[0]*a[1]^2*a[2]*a[3]^7*a[4]^2*a[5]^3+113184*a[0]*a[1]^2*a[2]*a[3]^6*a[4]^4*a[5]^2-22482*a[0]*a[1]^2*a[2]*a[3]^5*a[4]^6*a[5]+1584*a[0]*a[1]^2*a[2]*a[3]^4*a[4]^8+3456*a[0]*a[1]^2*a[3]^9*a[4]*a[5]^3-2592*a[0]*a[1]^2*a[3]^8*a[4]^3*a[5]^2+648*a[0]*a[1]^2*a[3]^7*a[4]^5*a[5]-54*a[0]*a[1]^2*a[3]^6*a[4]^7-1664550*a[0]*a[1]*a[2]^7*a[3]*a[5]^6+204120*a[0]*a[1]*a[2]^7*a[4]^2*a[5]^5+3463020*a[0]*a[1]*a[2]^6*a[3]^2*a[4]*a[5]^5-1059408*a[0]*a[1]*a[2]^6*a[3]*a[4]^3*a[5]^4+67968*a[0]*a[1]*a[2]^6*a[4]^5*a[5]^3-987480*a[0]*a[1]*a[2]^5*a[3]^4*a[5]^5-2008818*a[0]*a[1]*a[2]^5*a[3]^3*a[4]^2*a[5]^4+1107280*a[0]*a[1]*a[2]^5*a[3]^2*a[4]^4*a[5]^3-160640*a[0]*a[1]*a[2]^5*a[3]*a[4]^6*a[5]^2+5632*a[0]*a[1]*a[2]^5*a[4]^8*a[5]+1323040*a[0]*a[1]*a[2]^4*a[3]^5*a[4]*a[5]^4-170488*a[0]*a[1]*a[2]^4*a[3]^4*a[4]^3*a[5]^3-228672*a[0]*a[1]*a[2]^4*a[3]^3*a[4]^5*a[5]^2+67712*a[0]*a[1]*a[2]^4*a[3]^2*a[4]^7*a[5]-5120*a[0]*a[1]*a[2]^4*a[3]*a[4]^9-183840*a[0]*a[1]*a[2]^3*a[3]^7*a[5]^4-327120*a[0]*a[1]*a[2]^3*a[3]^6*a[4]^2*a[5]^3+275958*a[0]*a[1]*a[2]^3*a[3]^5*a[4]^4*a[5]^2-65640*a[0]*a[1]*a[2]^3*a[3]^4*a[4]^6*a[5]+4992*a[0]*a[1]*a[2]^3*a[3]^3*a[4]^8+116928*a[0]*a[1]*a[2]^2*a[3]^8*a[4]*a[5]^3-83808*a[0]*a[1]*a[2]^2*a[3]^7*a[4]^3*a[5]^2+19980*a[0]*a[1]*a[2]^2*a[3]^6*a[4]^5*a[5]-1584*a[0]*a[1]*a[2]^2*a[3]^5*a[4]^7-10368*a[0]*a[1]*a[2]*a[3]^10*a[5]^3+7776*a[0]*a[1]*a[2]*a[3]^9*a[4]^2*a[5]^2-1944*a[0]*a[1]*a[2]*a[3]^8*a[4]^4*a[5]+162*a[0]*a[1]*a[2]*a[3]^7*a[4]^6+218700*a[0]*a[2]^9*a[5]^6-515160*a[0]*a[2]^8*a[3]*a[4]*a[5]^5+110160*a[0]*a[2]^8*a[4]^3*a[5]^4+149040*a[0]*a[2]^7*a[3]^3*a[5]^5+364932*a[0]*a[2]^7*a[3]^2*a[4]^2*a[5]^4-172224*a[0]*a[2]^7*a[3]*a[4]^4*a[5]^3+18432*a[0]*a[2]^7*a[4]^6*a[5]^2-230976*a[0]*a[2]^6*a[3]^4*a[4]*a[5]^4+3312*a[0]*a[2]^6*a[3]^3*a[4]^3*a[5]^3+54496*a[0]*a[2]^6*a[3]^2*a[4]^5*a[5]^2-14336*a[0]*a[2]^6*a[3]*a[4]^7*a[5]+1024*a[0]*a[2]^6*a[4]^9+32832*a[0]*a[2]^5*a[3]^6*a[5]^4+72352*a[0]*a[2]^5*a[3]^5*a[4]^2*a[5]^3-58284*a[0]*a[2]^5*a[3]^4*a[4]^4*a[5]^2+13632*a[0]*a[2]^5*a[3]^3*a[4]^6*a[5]-1024*a[0]*a[2]^5*a[3]^2*a[4]^8-24960*a[0]*a[2]^4*a[3]^7*a[4]*a[5]^3+17856*a[0]*a[2]^4*a[3]^6*a[4]^3*a[5]^2-4248*a[0]*a[2]^4*a[3]^5*a[4]^5*a[5]+336*a[0]*a[2]^4*a[3]^4*a[4]^7+2304*a[0]*a[2]^3*a[3]^9*a[5]^3-1728*a[0]*a[2]^3*a[3]^8*a[4]^2*a[5]^2+432*a[0]*a[2]^3*a[3]^7*a[4]^4*a[5]-36*a[0]*a[2]^3*a[3]^6*a[4]^6+409600*a[1]^7*a[3]^2*a[5]^7-327680*a[1]^7*a[3]*a[4]^2*a[5]^6+65536*a[1]^7*a[4]^4*a[5]^5-921600*a[1]^6*a[2]^2*a[3]*a[5]^7+368640*a[1]^6*a[2]^2*a[4]^2*a[5]^6+471040*a[1]^6*a[2]*a[3]^2*a[4]*a[5]^6-229376*a[1]^6*a[2]*a[3]*a[4]^3*a[5]^5+16384*a[1]^6*a[2]*a[4]^5*a[5]^4-450560*a[1]^6*a[3]^4*a[5]^6+553984*a[1]^6*a[3]^3*a[4]^2*a[5]^5-284864*a[1]^6*a[3]^2*a[4]^4*a[5]^4+71424*a[1]^6*a[3]*a[4]^6*a[5]^3-6912*a[1]^6*a[4]^8*a[5]^2+518400*a[1]^5*a[2]^4*a[5]^7-184320*a[1]^5*a[2]^3*a[3]*a[4]*a[5]^6-92160*a[1]^5*a[2]^3*a[4]^3*a[5]^5+967680*a[1]^5*a[2]^2*a[3]^3*a[5]^6-1179776*a[1]^5*a[2]^2*a[3]^2*a[4]^2*a[5]^5+549808*a[1]^5*a[2]^2*a[3]*a[4]^4*a[5]^4-73184*a[1]^5*a[2]^2*a[4]^6*a[5]^3-566272*a[1]^5*a[2]*a[3]^4*a[4]*a[5]^5+794240*a[1]^5*a[2]*a[3]^3*a[4]^3*a[5]^4-419488*a[1]^5*a[2]*a[3]^2*a[4]^5*a[5]^3+91584*a[1]^5*a[2]*a[3]*a[4]^7*a[5]^2-6912*a[1]^5*a[2]*a[4]^9*a[5]+185344*a[1]^5*a[3]^6*a[5]^5-263424*a[1]^5*a[3]^5*a[4]^2*a[5]^4+139584*a[1]^5*a[3]^4*a[4]^4*a[5]^3-31696*a[1]^5*a[3]^3*a[4]^6*a[5]^2+2592*a[1]^5*a[3]^2*a[4]^8*a[5]-388800*a[1]^4*a[2]^5*a[4]*a[5]^6-820800*a[1]^4*a[2]^4*a[3]^2*a[5]^6+1211760*a[1]^4*a[2]^4*a[3]*a[4]^2*a[5]^5-208467*a[1]^4*a[2]^4*a[4]^4*a[5]^4+984960*a[1]^4*a[2]^3*a[3]^3*a[4]*a[5]^5-1304992*a[1]^4*a[2]^3*a[3]^2*a[4]^3*a[5]^4+396404*a[1]^4*a[2]^3*a[3]*a[4]^5*a[5]^3-34288*a[1]^4*a[2]^3*a[4]^7*a[5]^2-340480*a[1]^4*a[2]^2*a[3]^5*a[5]^5+76928*a[1]^4*a[2]^2*a[3]^4*a[4]^2*a[5]^4+314648*a[1]^4*a[2]^2*a[3]^3*a[4]^4*a[5]^3-171282*a[1]^4*a[2]^2*a[3]^2*a[4]^6*a[5]^2+30240*a[1]^4*a[2]^2*a[3]*a[4]^8*a[5]-1728*a[1]^4*a[2]^2*a[4]^10+214528*a[1]^4*a[2]*a[3]^6*a[4]*a[5]^4-280320*a[1]^4*a[2]*a[3]^5*a[4]^3*a[5]^3+119952*a[1]^4*a[2]*a[3]^4*a[4]^5*a[5]^2-21004*a[1]^4*a[2]*a[3]^3*a[4]^7*a[5]+1296*a[1]^4*a[2]*a[3]^2*a[4]^9-33792*a[1]^4*a[3]^8*a[5]^4+43776*a[1]^4*a[3]^7*a[4]^2*a[5]^3-19440*a[1]^4*a[3]^6*a[4]^4*a[5]^2+3624*a[1]^4*a[3]^5*a[4]^6*a[5]-243*a[1]^4*a[3]^4*a[4]^8+388800*a[1]^3*a[2]^6*a[3]*a[5]^6-51030*a[1]^3*a[2]^6*a[4]^2*a[5]^5-801360*a[1]^3*a[2]^5*a[3]^2*a[4]*a[5]^5+251082*a[1]^3*a[2]^5*a[3]*a[4]^3*a[5]^4-16992*a[1]^3*a[2]^5*a[4]^5*a[5]^3+228240*a[1]^3*a[2]^4*a[3]^4*a[5]^5+456588*a[1]^3*a[2]^4*a[3]^3*a[4]^2*a[5]^4-255292*a[1]^3*a[2]^4*a[3]^2*a[4]^4*a[5]^3+37856*a[1]^3*a[2]^4*a[3]*a[4]^6*a[5]^2-1408*a[1]^3*a[2]^4*a[4]^8*a[5]-301888*a[1]^3*a[2]^3*a[3]^5*a[4]*a[5]^4+42208*a[1]^3*a[2]^3*a[3]^4*a[4]^3*a[5]^3+50356*a[1]^3*a[2]^3*a[3]^3*a[4]^5*a[5]^2-15136*a[1]^3*a[2]^3*a[3]^2*a[4]^7*a[5]+1152*a[1]^3*a[2]^3*a[3]*a[4]^9+41856*a[1]^3*a[2]^2*a[3]^7*a[5]^4+72736*a[1]^3*a[2]^2*a[3]^6*a[4]^2*a[5]^3-61704*a[1]^3*a[2]^2*a[3]^5*a[4]^4*a[5]^2+14706*a[1]^3*a[2]^2*a[3]^4*a[4]^6*a[5]-1120*a[1]^3*a[2]^2*a[3]^3*a[4]^8-26112*a[1]^3*a[2]*a[3]^8*a[4]*a[5]^3+18720*a[1]^3*a[2]*a[3]^7*a[4]^3*a[5]^2-4464*a[1]^3*a[2]*a[3]^6*a[4]^5*a[5]+354*a[1]^3*a[2]*a[3]^5*a[4]^7+2304*a[1]^3*a[3]^10*a[5]^3-1728*a[1]^3*a[3]^9*a[4]^2*a[5]^2+432*a[1]^3*a[3]^8*a[4]^4*a[5]-36*a[1]^3*a[3]^7*a[4]^6-54675*a[1]^2*a[2]^8*a[5]^6+128790*a[1]^2*a[2]^7*a[3]*a[4]*a[5]^5-27540*a[1]^2*a[2]^7*a[4]^3*a[5]^4-37260*a[1]^2*a[2]^6*a[3]^3*a[5]^5-91233*a[1]^2*a[2]^6*a[3]^2*a[4]^2*a[5]^4+43056*a[1]^2*a[2]^6*a[3]*a[4]^4*a[5]^3-4608*a[1]^2*a[2]^6*a[4]^6*a[5]^2+57744*a[1]^2*a[2]^5*a[3]^4*a[4]*a[5]^4-828*a[1]^2*a[2]^5*a[3]^3*a[4]^3*a[5]^3-13624*a[1]^2*a[2]^5*a[3]^2*a[4]^5*a[5]^2+3584*a[1]^2*a[2]^5*a[3]*a[4]^7*a[5]-256*a[1]^2*a[2]^5*a[4]^9-8208*a[1]^2*a[2]^4*a[3]^6*a[5]^4-18088*a[1]^2*a[2]^4*a[3]^5*a[4]^2*a[5]^3+14571*a[1]^2*a[2]^4*a[3]^4*a[4]^4*a[5]^2-3408*a[1]^2*a[2]^4*a[3]^3*a[4]^6*a[5]+256*a[1]^2*a[2]^4*a[3]^2*a[4]^8+6240*a[1]^2*a[2]^3*a[3]^7*a[4]*a[5]^3-4464*a[1]^2*a[2]^3*a[3]^6*a[4]^3*a[5]^2+1062*a[1]^2*a[2]^3*a[3]^5*a[4]^5*a[5]-84*a[1]^2*a[2]^3*a[3]^4*a[4]^7-576*a[1]^2*a[2]^2*a[3]^9*a[5]^3+432*a[1]^2*a[2]^2*a[3]^8*a[4]^2*a[5]^2-108*a[1]^2*a[2]^2*a[3]^7*a[4]^4*a[5]+9*a[1]^2*a[2]^2*a[3]^6*a[4]^6)*a[5],-10*a[3]*a[5]+4*a[4]^2,-25*a[0]*a[5]+a[1]*a[4],-20*a[1]*a[5]+2*a[2]*a[4],-15*a[2]*a[5]+3*a[3]*a[4],-37500*a[0]^2*a[2]*a[3]^2*a[5]^5+30000*a[0]^2*a[2]*a[3]*a[4]^2*a[5]^4-6000*a[0]^2*a[2]*a[4]^4*a[5]^3+27500*a[0]^2*a[3]^3*a[4]*a[5]^4-30000*a[0]^2*a[3]^2*a[4]^3*a[5]^3+10800*a[0]^2*a[3]*a[4]^5*a[5]^2-1280*a[0]^2*a[4]^7*a[5]+40000*a[0]*a[1]^2*a[3]^2*a[5]^5-32000*a[0]*a[1]^2*a[3]*a[4]^2*a[5]^4+6400*a[0]*a[1]^2*a[4]^4*a[5]^3-29000*a[0]*a[1]*a[2]*a[3]^2*a[4]*a[5]^4+23200*a[0]*a[1]*a[2]*a[3]*a[4]^3*a[5]^3-4640*a[0]*a[1]*a[2]*a[4]^5*a[5]^2-26000*a[0]*a[1]*a[3]^4*a[5]^4+47400*a[0]*a[1]*a[3]^3*a[4]^2*a[5]^3-30240*a[0]*a[1]*a[3]^2*a[4]^4*a[5]^2+8096*a[0]*a[1]*a[3]*a[4]^6*a[5]-768*a[0]*a[1]*a[4]^8+19500*a[0]*a[2]^2*a[3]^3*a[5]^4-15200*a[0]*a[2]^2*a[3]^2*a[4]^2*a[5]^3+2800*a[0]*a[2]^2*a[3]*a[4]^4*a[5]^2+64*a[0]*a[2]^2*a[4]^6*a[5]-14600*a[0]*a[2]*a[3]^4*a[4]*a[5]^3+14880*a[0]*a[2]*a[3]^3*a[4]^3*a[5]^2-4896*a[0]*a[2]*a[3]^2*a[4]^5*a[5]+512*a[0]*a[2]*a[3]*a[4]^7+3600*a[0]*a[3]^6*a[5]^3-3780*a[0]*a[3]^5*a[4]^2*a[5]^2+1296*a[0]*a[3]^4*a[4]^4*a[5]-144*a[0]*a[3]^3*a[4]^6-1600*a[1]^3*a[3]^2*a[4]*a[5]^4+1280*a[1]^3*a[3]*a[4]^3*a[5]^3-256*a[1]^3*a[4]^5*a[5]^2+4800*a[1]^2*a[2]*a[3]^3*a[5]^4-4540*a[1]^2*a[2]*a[3]^2*a[4]^2*a[5]^3+1328*a[1]^2*a[2]*a[3]*a[4]^4*a[5]^2-112*a[1]^2*a[2]*a[4]^6*a[5]-1200*a[1]^2*a[3]^4*a[4]*a[5]^3+1260*a[1]^2*a[3]^3*a[4]^3*a[5]^2-432*a[1]^2*a[3]^2*a[4]^5*a[5]+48*a[1]^2*a[3]*a[4]^7-2700*a[1]*a[2]^3*a[3]^2*a[5]^4+2160*a[1]*a[2]^3*a[3]*a[4]^2*a[5]^3-432*a[1]*a[2]^3*a[4]^4*a[5]^2+1800*a[1]*a[2]^2*a[3]^3*a[4]*a[5]^3-1840*a[1]*a[2]^2*a[3]^2*a[4]^3*a[5]^2+608*a[1]*a[2]^2*a[3]*a[4]^5*a[5]-64*a[1]*a[2]^2*a[4]^7-400*a[1]*a[2]*a[3]^5*a[5]^3+420*a[1]*a[2]*a[3]^4*a[4]^2*a[5]^2-144*a[1]*a[2]*a[3]^3*a[4]^4*a[5]+16*a[1]*a[2]*a[3]^2*a[4]^6,25000*a[0]^2*a[3]^3*a[5]^5-30000*a[0]^2*a[3]^2*a[4]^2*a[5]^4+12000*a[0]^2*a[3]*a[4]^4*a[5]^3-1600*a[0]^2*a[4]^6*a[5]^2-60000*a[0]*a[1]*a[2]*a[3]^2*a[5]^5+48000*a[0]*a[1]*a[2]*a[3]*a[4]^2*a[5]^4-9600*a[0]*a[1]*a[2]*a[4]^4*a[5]^3+26000*a[0]*a[1]*a[3]^3*a[4]*a[5]^4-26400*a[0]*a[1]*a[3]^2*a[4]^3*a[5]^3+8640*a[0]*a[1]*a[3]*a[4]^5*a[5]^2-896*a[0]*a[1]*a[4]^7*a[5]+24000*a[0]*a[2]^2*a[3]^2*a[4]*a[5]^4-19200*a[0]*a[2]^2*a[3]*a[4]^3*a[5]^3+3840*a[0]*a[2]^2*a[4]^5*a[5]^2-8000*a[0]*a[2]*a[3]^4*a[5]^4-6800*a[0]*a[2]*a[3]^3*a[4]^2*a[5]^3+12480*a[0]*a[2]*a[3]^2*a[4]^4*a[5]^2-4672*a[0]*a[2]*a[3]*a[4]^6*a[5]+512*a[0]*a[2]*a[4]^8+4800*a[0]*a[3]^5*a[4]*a[5]^3-5040*a[0]*a[3]^4*a[4]^3*a[5]^2+1728*a[0]*a[3]^3*a[4]^5*a[5]-192*a[0]*a[3]^2*a[4]^7+32000*a[1]^3*a[3]^2*a[5]^5-25600*a[1]^3*a[3]*a[4]^2*a[5]^4+5120*a[1]^3*a[4]^4*a[5]^3-26400*a[1]^2*a[2]*a[3]^2*a[4]*a[5]^4+21120*a[1]^2*a[2]*a[3]*a[4]^3*a[5]^3-4224*a[1]^2*a[2]*a[4]^5*a[5]^2-17600*a[1]^2*a[3]^4*a[5]^4+33480*a[1]^2*a[3]^3*a[4]^2*a[5]^3-21936*a[1]^2*a[3]^2*a[4]^4*a[5]^2+5984*a[1]^2*a[3]*a[4]^6*a[5]-576*a[1]^2*a[4]^8+23400*a[1]*a[2]^2*a[3]^3*a[5]^4-19920*a[1]*a[2]^2*a[3]^2*a[4]^2*a[5]^3+4704*a[1]*a[2]^2*a[3]*a[4]^4*a[5]^2-192*a[1]*a[2]^2*a[4]^6*a[5]-12400*a[1]*a[2]*a[3]^4*a[4]*a[5]^3+12720*a[1]*a[2]*a[3]^3*a[4]^3*a[5]^2-4224*a[1]*a[2]*a[3]^2*a[4]^5*a[5]+448*a[1]*a[2]*a[3]*a[4]^7+2400*a[1]*a[3]^6*a[5]^3-2520*a[1]*a[3]^5*a[4]^2*a[5]^2+864*a[1]*a[3]^4*a[4]^4*a[5]-96*a[1]*a[3]^3*a[4]^6-5400*a[2]^4*a[3]^2*a[5]^4+4320*a[2]^4*a[3]*a[4]^2*a[5]^3-864*a[2]^4*a[4]^4*a[5]^2+3600*a[2]^3*a[3]^3*a[4]*a[5]^3-3680*a[2]^3*a[3]^2*a[4]^3*a[5]^2+1216*a[2]^3*a[3]*a[4]^5*a[5]-128*a[2]^3*a[4]^7-800*a[2]^2*a[3]^5*a[5]^3+840*a[2]^2*a[3]^4*a[4]^2*a[5]^2-288*a[2]^2*a[3]^3*a[4]^4*a[5]+32*a[2]^2*a[3]^2*a[4]^6],

[a[0]=-a1^5*a4*a5^3*a7*c1*c2^2-a1^5*a4*a5^3*a7*c2^3+a1^5*a4*a5^3*a7*c2^2,a[1]=-a1^2*a2^2*a3*a4^3*a5^2*c1^2+2*a1^2*a2^2*a3*a4^2*a5^2*a6*c1*c2-a1^2*a2^2*a3*a4*a5^2*a6^2*c2^2+a1^2*a2*a3*a4^3*a5^2*a6*c1^2-2*a1^2*a2*a3*a4^2*a5^2*a6^2*c1*c2+a1^2*a2*a3*a4*a5^2*a6^3*c2^2-a1*a2^4*a4*a5^3*a7*c2^2-a1*a2^3*a3*a4^2*a5^3*c1*c2+a1*a2^3*a3*a4*a5^3*a6*c2^2+2*a1*a2^3*a4^2*a5^3*a7*c1*c2+a1*a2^3*a4*a5^3*a6*a7*c2^2+a1*a2^2*a3*a4^3*a5^3*c1^2-a1*a2^2*a3*a4*a5^3*a6^2*c2^2-a1*a2^2*a4^3*a5^3*a7*c1^2-2*a1*a2^2*a4^2*a5^3*a6*a7*c1*c2-a1*a2*a3*a4^3*a5^3*a6*c1^2+a1*a2*a3*a4^2*a5^3*a6^2*c1*c2+a1*a2*a4^3*a5^3*a6*a7*c1^2,a[2]=-a1^4*a3*a4^3*a5^2*c1^4-3*a1^4*a3*a4^3*a5^2*c1^3*c2-2*a1^4*a3*a4^3*a5^2*c1^2*c2^2+a1^4*a3*a4^2*a5^2*a6*c1^3*c2+5*a1^4*a3*a4^2*a5^2*a6*c1^2*c2^2+4*a1^4*a3*a4^2*a5^2*a6*c1*c2^3+a1^4*a3*a4*a5^2*a6^2*c1^2*c2^2-a1^4*a3*a4*a5^2*a6^2*c1*c2^3-2*a1^4*a3*a4*a5^2*a6^2*c2^4-a1^4*a3*a5^2*a6^3*c1*c2^3-a1^4*a3*a5^2*a6^3*c2^4-5*a1^4*a2*a4*a5^3*a7*c1*c2^2-4*a1^4*a2*a4*a5^3*a7*c2^3+2*a1^4*a3*a4^3*a5^2*c1^3+3*a1^4*a3*a4^3*a5^2*c1^2*c2-a1^4*a3*a4^2*a5^3*c1^2*c2-a1^4*a3*a4^2*a5^3*c1*c2^2-3*a1^4*a3*a4^2*a5^2*a6*c1^2*c2-6*a1^4*a3*a4^2*a5^2*a6*c1*c2^2+2*a1^4*a3*a4^2*a5^2*a7*c1^3+a1^4*a3*a4^2*a5^2*a7*c1^2*c2+a1^4*a3*a4*a5^3*a6*c1*c2^2+a1^4*a3*a4*a5^3*a6*c2^3+3*a1^4*a3*a4*a5^2*a6^2*c2^3-3*a1^4*a3*a4*a5^2*a6*a7*c1^2*c2-2*a1^4*a3*a4*a5^2*a6*a7*c1*c2^2+a1^4*a3*a5^2*a6^3*c2^3-a1^4*a3*a5^2*a6^2*a7*c1*c2^2-a1^4*a3*a5^2*a6^2*a7*c2^3+2*a1^4*a4^2*a5^3*a7*c1^2*c2+a1^4*a4^2*a5^3*a7*c1*c2^2+a1^4*a4*a5^3*a6*a7*c1*c2^2+a1^4*a4*a5^3*a6*a7*c2^3-a1^5*a4*a5^3*a7*c2^2+4*a1^4*a2*a4*a5^3*a7*c2^2-a1^4*a3*a4^3*a5^2*c1^2+a1^4*a3*a4^2*a5^3*c1*c2+2*a1^4*a3*a4^2*a5^2*a6*c1*c2-2*a1^4*a3*a4^2*a5^2*a7*c1^2-a1^4*a3*a4*a5^3*a6*c2^2-a1^4*a3*a4*a5^3*a7*c1*c2-a1^4*a3*a4*a5^2*a6^2*c2^2+2*a1^4*a3*a4*a5^2*a6*a7*c1*c2-a1^4*a3*a4*a5^2*a7^2*c1^2+a1^4*a3*a5^2*a6^2*a7*c2^2-2*a1^4*a4^2*a5^3*a7*c1*c2-a1^4*a4*a5^3*a6*a7*c2^2,a[3]=-4*a1^2*a2^2*a3*a4^3*a5^2*c1^3-3*a1^2*a2^2*a3*a4^3*a5^2*c1^2*c2+8*a1^2*a2^2*a3*a4^2*a5^2*a6*c1^2*c2+6*a1^2*a2^2*a3*a4^2*a5^2*a6*c1*c2^2-4*a1^2*a2^2*a3*a4*a5^2*a6^2*c1*c2^2-3*a1^2*a2^2*a3*a4*a5^2*a6^2*c2^3-a1^2*a2*a3*a4^4*a5^2*c1^3+4*a1^2*a2*a3*a4^3*a5^2*a6*c1^3+5*a1^2*a2*a3*a4^3*a5^2*a6*c1^2*c2-8*a1^2*a2*a3*a4^2*a5^2*a6^2*c1^2*c2-7*a1^2*a2*a3*a4^2*a5^2*a6^2*c1*c2^2+4*a1^2*a2*a3*a4*a5^2*a6^3*c1*c2^2+3*a1^2*a2*a3*a4*a5^2*a6^3*c2^3+a1^2*a3*a4^4*a5^2*a6*c1^3-2*a1^2*a3*a4^3*a5^2*a6^2*c1^2*c2+a1^2*a3*a4^2*a5^2*a6^3*c1*c2^2-2*a1*a2^4*a4*a5^3*a7*c1*c2^2-a1*a2^4*a4*a5^3*a7*c2^3-2*a1*a2^3*a3*a4^2*a5^3*c1^2*c2-a1*a2^3*a3*a4^2*a5^3*c1*c2^2+2*a1*a2^3*a3*a4*a5^3*a6*c1*c2^2+a1*a2^3*a3*a4*a5^3*a6*c2^3+4*a1*a2^3*a4^2*a5^3*a7*c1^2*c2+a1*a2^3*a4^2*a5^3*a7*c1*c2^2+2*a1*a2^3*a4*a5^3*a6*a7*c1*c2^2+a1*a2^3*a4*a5^3*a6*a7*c2^3+2*a1*a2^2*a3*a4^3*a5^3*c1^3+a1*a2^2*a3*a4^2*a5^3*a6*c1*c2^2-2*a1*a2^2*a3*a4*a5^3*a6^2*c1*c2^2-a1*a2^2*a3*a4*a5^3*a6^2*c2^3-2*a1*a2^2*a4^3*a5^3*a7*c1^3+a1*a2^2*a4^3*a5^3*a7*c1^2*c2-4*a1*a2^2*a4^2*a5^3*a6*a7*c1^2*c2-a1*a2^2*a4^2*a5^3*a6*a7*c1*c2^2+a1*a2*a3*a4^4*a5^3*c1^3-2*a1*a2*a3*a4^3*a5^3*a6*c1^3-a1*a2*a3*a4^3*a5^3*a6*c1^2*c2+2*a1*a2*a3*a4^2*a5^3*a6^2*c1^2*c2-a1*a2*a4^4*a5^3*a7*c1^3+2*a1*a2*a4^3*a5^3*a6*a7*c1^3-a1*a2*a4^3*a5^3*a6*a7*c1^2*c2-a1*a3*a4^4*a5^3*a6*c1^3+a1*a3*a4^3*a5^3*a6^2*c1^2*c2+a1*a4^4*a5^3*a6*a7*c1^3-2*a1^3*a2*a3*a4^3*a5^2*c1^2+4*a1^3*a2*a3*a4^2*a5^2*a6*c1*c2-2*a1^3*a2*a3*a4*a5^2*a6^2*c2^2-a1^3*a3^2*a4^2*a5*a6^2*c1^2+2*a1^3*a3^2*a4*a5*a6^3*c1*c2-a1^3*a3^2*a5*a6^4*c2^2+a1^3*a3*a4^3*a5^2*a6*c1^2-2*a1^3*a3*a4^2*a5^2*a6^2*c1*c2+a1^3*a3*a4*a5^2*a6^3*c2^2-4*a1^2*a2^3*a4*a5^3*a7*c2^2+2*a1^2*a2^2*a3*a4^3*a5^2*c1^2-3*a1^2*a2^2*a3*a4^2*a5^3*c1*c2-4*a1^2*a2^2*a3*a4^2*a5^2*a6*c1*c2+2*a1^2*a2^2*a3*a4^2*a5^2*a7*c1^2+3*a1^2*a2^2*a3*a4*a5^3*a6*c2^2+2*a1^2*a2^2*a3*a4*a5^2*a6^2*c2^2-2*a1^2*a2^2*a3*a4*a5^2*a6*a7*c1*c2-a1^2*a2^2*a3*a5^2*a6^2*a7*c2^2+6*a1^2*a2^2*a4^2*a5^3*a7*c1*c2+3*a1^2*a2^2*a4*a5^3*a6*a7*c2^2-a1^2*a2*a3^2*a4*a5^2*a6^2*c1*c2+a1^2*a2*a3^2*a5^2*a6^3*c2^2+2*a1^2*a2*a3*a4^3*a5^3*c1^2-2*a1^2*a2*a3*a4^3*a5^2*a6*c1^2+4*a1^2*a2*a3*a4^2*a5^2*a6^2*c1*c2-2*a1^2*a2*a3*a4^2*a5^2*a6*a7*c1^2-2*a1^2*a2*a3*a4*a5^3*a6^2*c2^2-2*a1^2*a2*a3*a4*a5^2*a6^3*c2^2+4*a1^2*a2*a3*a4*a5^2*a6^2*a7*c1*c2-2*a1^2*a2*a4^3*a5^3*a7*c1^2-4*a1^2*a2*a4^2*a5^3*a6*a7*c1*c2+a1^2*a3^2*a4^2*a5^2*a6^2*c1^2-a1^2*a3^2*a4*a5^2*a6^3*c1*c2-a1^2*a3*a4^3*a5^3*a6*c1^2+a1^2*a3*a4^2*a5^3*a6^2*c1*c2-a1^2*a3*a4^2*a5^2*a6^2*a7*c1^2+a1^2*a4^3*a5^3*a6*a7*c1^2+a1*a2^4*a4*a5^3*a7*c2^2+a1*a2^3*a3*a4^2*a5^3*c1*c2-a1*a2^3*a3*a4*a5^3*a6*c2^2-a1*a2^3*a3*a4*a5^3*a7*c1*c2-2*a1*a2^3*a4^2*a5^3*a7*c1*c2-a1*a2^3*a4*a5^3*a6*a7*c2^2-a1*a2^2*a3^2*a4^2*a5^3*c1^2+a1*a2^2*a3^2*a4*a5^3*a6*c1*c2-a1*a2^2*a3*a4^3*a5^3*c1^2+a1*a2^2*a3*a4^2*a5^3*a7*c1^2+a1*a2^2*a3*a4*a5^3*a6^2*c2^2+a1*a2^2*a3*a4*a5^3*a6*a7*c1*c2+a1*a2^2*a4^3*a5^3*a7*c1^2+2*a1*a2^2*a4^2*a5^3*a6*a7*c1*c2+a1*a2*a3^2*a4^2*a5^3*a6*c1^2-a1*a2*a3^2*a4*a5^3*a6^2*c1*c2+a1*a2*a3*a4^3*a5^3*a6*c1^2-a1*a2*a3*a4^2*a5^3*a6^2*c1*c2-a1*a2*a3*a4^2*a5^3*a6*a7*c1^2-a1*a2*a4^3*a5^3*a6*a7*c1^2,a[4]=-4*a1^3*a2*a3*a4^3*a5^2*c1^4-9*a1^3*a2*a3*a4^3*a5^2*c1^3*c2-4*a1^3*a2*a3*a4^3*a5^2*c1^2*c2^2+6*a1^3*a2*a3*a4^2*a5^2*a6*c1^3*c2+17*a1^3*a2*a3*a4^2*a5^2*a6*c1^2*c2^2+8*a1^3*a2*a3*a4^2*a5^2*a6*c1*c2^3-7*a1^3*a2*a3*a4*a5^2*a6^2*c1*c2^3-4*a1^3*a2*a3*a4*a5^2*a6^2*c2^4-2*a1^3*a2*a3*a5^2*a6^3*c1*c2^3-a1^3*a2*a3*a5^2*a6^3*c2^4-a1^3*a3^2*a4^4*a5*c1^4-4*a1^3*a3^2*a4^3*a5*a6*c1^4-4*a1^3*a3^2*a4^2*a5*a6^2*c1^4+4*a1^3*a3^2*a4^2*a5*a6^2*c1^3*c2+2*a1^3*a3^2*a4^2*a5*a6^2*c1^2*c2^2+8*a1^3*a3^2*a4*a5*a6^3*c1^3*c2+4*a1^3*a3^2*a4*a5*a6^3*c1^2*c2^2-4*a1^3*a3^2*a5*a6^4*c1^2*c2^2-4*a1^3*a3^2*a5*a6^4*c1*c2^3-a1^3*a3^2*a5*a6^4*c2^4-a1^3*a3*a4^4*a5^2*c1^4-2*a1^3*a3*a4^4*a5^2*c1^3*c2+2*a1^3*a3*a4^3*a5^2*a6*c1^4+5*a1^3*a3*a4^3*a5^2*a6*c1^3*c2+6*a1^3*a3*a4^3*a5^2*a6*c1^2*c2^2-4*a1^3*a3*a4^2*a5^2*a6^2*c1^3*c2-7*a1^3*a3*a4^2*a5^2*a6^2*c1^2*c2^2-6*a1^3*a3*a4^2*a5^2*a6^2*c1*c2^3+2*a1^3*a3*a4*a5^2*a6^3*c1^2*c2^2+3*a1^3*a3*a4*a5^2*a6^3*c1*c2^3+2*a1^3*a3*a4*a5^2*a6^3*c2^4-2*a1^4*a3*a4^3*a5^2*c1^3-3*a1^4*a3*a4^3*a5^2*c1^2*c2+3*a1^4*a3*a4^2*a5^2*a6*c1^2*c2+6*a1^4*a3*a4^2*a5^2*a6*c1*c2^2-3*a1^4*a3*a4*a5^2*a6^2*c2^3-a1^4*a3*a5^2*a6^3*c2^3-9*a1^3*a2^2*a4*a5^3*a7*c1*c2^2-6*a1^3*a2^2*a4*a5^3*a7*c2^3+6*a1^3*a2*a3*a4^3*a5^2*c1^3+6*a1^3*a2*a3*a4^3*a5^2*c1^2*c2-4*a1^3*a2*a3*a4^2*a5^3*c1^2*c2-3*a1^3*a2*a3*a4^2*a5^3*c1*c2^2-11*a1^3*a2*a3*a4^2*a5^2*a6*c1^2*c2-12*a1^3*a2*a3*a4^2*a5^2*a6*c1*c2^2+6*a1^3*a2*a3*a4^2*a5^2*a7*c1^3+2*a1^3*a2*a3*a4^2*a5^2*a7*c1^2*c2+4*a1^3*a2*a3*a4*a5^3*a6*c1*c2^2+3*a1^3*a2*a3*a4*a5^3*a6*c2^3+4*a1^3*a2*a3*a4*a5^2*a6^2*c1*c2^2+6*a1^3*a2*a3*a4*a5^2*a6^2*c2^3-7*a1^3*a2*a3*a4*a5^2*a6*a7*c1^2*c2-4*a1^3*a2*a3*a4*a5^2*a6*a7*c1*c2^2+a1^3*a2*a3*a5^2*a6^3*c2^3-3*a1^3*a2*a3*a5^2*a6^2*a7*c1*c2^2-2*a1^3*a2*a3*a5^2*a6^2*a7*c2^3+8*a1^3*a2*a4^2*a5^3*a7*c1^2*c2+3*a1^3*a2*a4^2*a5^3*a7*c1*c2^2+4*a1^3*a2*a4*a5^3*a6*a7*c1*c2^2+3*a1^3*a2*a4*a5^3*a6*a7*c2^3-2*a1^3*a3^2*a4^3*a5^2*c1^3+2*a1^3*a3^2*a4^3*a5*a6*c1^3-2*a1^3*a3^2*a4^2*a5^2*a6*c1^3+3*a1^3*a3^2*a4^2*a5^2*a6*c1^2*c2+4*a1^3*a3^2*a4^2*a5*a6^2*c1^3-2*a1^3*a3^2*a4^2*a5*a6^2*c1^2*c2+2*a1^3*a3^2*a4^2*a5*a6*a7*c1^3+2*a1^3*a3^2*a4*a5^2*a6^2*c1^2*c2-2*a1^3*a3^2*a4*a5^2*a6^2*c1*c2^2-8*a1^3*a3^2*a4*a5*a6^3*c1^2*c2-2*a1^3*a3^2*a4*a5*a6^3*c1*c2^2+4*a1^3*a3^2*a4*a5*a6^2*a7*c1^3+a1^3*a3^2*a5^2*a6^3*c2^3+4*a1^3*a3^2*a5*a6^4*c1*c2^2+2*a1^3*a3^2*a5*a6^4*c2^3-4*a1^3*a3^2*a5*a6^3*a7*c1^2*c2-2*a1^3*a3^2*a5*a6^3*a7*c1*c2^2+a1^3*a3*a4^4*a5^2*c1^3+a1^3*a3*a4^3*a5^3*c1^3-3*a1^3*a3*a4^3*a5^2*a6*c1^3-5*a1^3*a3*a4^3*a5^2*a6*c1^2*c2+3*a1^3*a3*a4^3*a5^2*a7*c1^3+a1^3*a3*a4^2*a5^3*a6*c1*c2^2+6*a1^3*a3*a4^2*a5^2*a6^2*c1^2*c2+7*a1^3*a3*a4^2*a5^2*a6^2*c1*c2^2-a1^3*a3*a4^2*a5^2*a6*a7*c1^3-2*a1^3*a3*a4^2*a5^2*a6*a7*c1^2*c2-a1^3*a3*a4*a5^3*a6^2*c1*c2^2-a1^3*a3*a4*a5^3*a6^2*c2^3-3*a1^3*a3*a4*a5^2*a6^3*c1*c2^2-3*a1^3*a3*a4*a5^2*a6^3*c2^3+5*a1^3*a3*a4*a5^2*a6^2*a7*c1^2*c2+3*a1^3*a3*a4*a5^2*a6^2*a7*c1*c2^2-a1^3*a4^3*a5^3*a7*c1^3+a1^3*a4^3*a5^3*a7*c1^2*c2-2*a1^3*a4^2*a5^3*a6*a7*c1^2*c2-a1^3*a4^2*a5^3*a6*a7*c1*c2^2-4*a1^4*a2*a4*a5^3*a7*c2^2+2*a1^4*a3*a4^3*a5^2*c1^2-a1^4*a3*a4^2*a5^3*c1*c2-4*a1^4*a3*a4^2*a5^2*a6*c1*c2+2*a1^4*a3*a4^2*a5^2*a7*c1^2+a1^4*a3*a4*a5^3*a6*c2^2+2*a1^4*a3*a4*a5^2*a6^2*c2^2-2*a1^4*a3*a4*a5^2*a6*a7*c1*c2-a1^4*a3*a5^2*a6^2*a7*c2^2+2*a1^4*a4^2*a5^3*a7*c1*c2+a1^4*a4*a5^3*a6*a7*c2^2+6*a1^3*a2^2*a4*a5^3*a7*c2^2-2*a1^3*a2*a3*a4^3*a5^2*c1^2+3*a1^3*a2*a3*a4^2*a5^3*c1*c2+4*a1^3*a2*a3*a4^2*a5^2*a6*c1*c2-4*a1^3*a2*a3*a4^2*a5^2*a7*c1^2-3*a1^3*a2*a3*a4*a5^3*a6*c2^2-3*a1^3*a2*a3*a4*a5^3*a7*c1*c2-2*a1^3*a2*a3*a4*a5^2*a6^2*c2^2+4*a1^3*a2*a3*a4*a5^2*a6*a7*c1*c2-2*a1^3*a2*a3*a4*a5^2*a7^2*c1^2+2*a1^3*a2*a3*a5^2*a6^2*a7*c2^2-6*a1^3*a2*a4^2*a5^3*a7*c1*c2-3*a1^3*a2*a4*a5^3*a6*a7*c2^2-a1^3*a3^2*a4^2*a5^3*c1^2-a1^3*a3^2*a4^2*a5*a6^2*c1^2+a1^3*a3^2*a4*a5^3*a6*c1*c2+a1^3*a3^2*a4*a5^2*a6^2*c1*c2+2*a1^3*a3^2*a4*a5*a6^3*c1*c2-2*a1^3*a3^2*a4*a5*a6^2*a7*c1^2-a1^3*a3^2*a5^2*a6^3*c2^2-a1^3*a3^2*a5^2*a6^2*a7*c1*c2-a1^3*a3^2*a5*a6^4*c2^2+2*a1^3*a3^2*a5*a6^3*a7*c1*c2-a1^3*a3^2*a5*a6^2*a7^2*c1^2-a1^3*a3*a4^3*a5^3*c1^2+a1^3*a3*a4^3*a5^2*a6*c1^2+a1^3*a3*a4^2*a5^3*a7*c1^2-2*a1^3*a3*a4^2*a5^2*a6^2*c1*c2+2*a1^3*a3*a4^2*a5^2*a6*a7*c1^2+a1^3*a3*a4*a5^3*a6^2*c2^2+a1^3*a3*a4*a5^3*a6*a7*c1*c2+a1^3*a3*a4*a5^2*a6^3*c2^2-4*a1^3*a3*a4*a5^2*a6^2*a7*c1*c2+a1^3*a3*a4*a5^2*a6*a7^2*c1^2+a1^3*a4^3*a5^3*a7*c1^2+2*a1^3*a4^2*a5^3*a6*a7*c1*c2,a[5]=-4*a1^2*a2^2*a3*a4^3*a5^2*c1^4-6*a1^2*a2^2*a3*a4^3*a5^2*c1^3*c2-2*a1^2*a2^2*a3*a4^3*a5^2*c1^2*c2^2+8*a1^2*a2^2*a3*a4^2*a5^2*a6*c1^3*c2+12*a1^2*a2^2*a3*a4^2*a5^2*a6*c1^2*c2^2+4*a1^2*a2^2*a3*a4^2*a5^2*a6*c1*c2^3-4*a1^2*a2^2*a3*a4*a5^2*a6^2*c1^2*c2^2-6*a1^2*a2^2*a3*a4*a5^2*a6^2*c1*c2^3-2*a1^2*a2^2*a3*a4*a5^2*a6^2*c2^4-2*a1^2*a2*a3*a4^4*a5^2*c1^4-2*a1^2*a2*a3*a4^4*a5^2*c1^3*c2+4*a1^2*a2*a3*a4^3*a5^2*a6*c1^4+10*a1^2*a2*a3*a4^3*a5^2*a6*c1^3*c2+6*a1^2*a2*a3*a4^3*a5^2*a6*c1^2*c2^2-8*a1^2*a2*a3*a4^2*a5^2*a6^2*c1^3*c2-14*a1^2*a2*a3*a4^2*a5^2*a6^2*c1^2*c2^2-6*a1^2*a2*a3*a4^2*a5^2*a6^2*c1*c2^3+4*a1^2*a2*a3*a4*a5^2*a6^3*c1^2*c2^2+6*a1^2*a2*a3*a4*a5^2*a6^3*c1*c2^3+2*a1^2*a2*a3*a4*a5^2*a6^3*c2^4+2*a1^2*a3*a4^4*a5^2*a6*c1^4+2*a1^2*a3*a4^4*a5^2*a6*c1^3*c2-4*a1^2*a3*a4^3*a5^2*a6^2*c1^3*c2-4*a1^2*a3*a4^3*a5^2*a6^2*c1^2*c2^2+2*a1^2*a3*a4^2*a5^2*a6^3*c1^2*c2^2+2*a1^2*a3*a4^2*a5^2*a6^3*c1*c2^3-6*a1^3*a2*a3*a4^3*a5^2*c1^3-6*a1^3*a2*a3*a4^3*a5^2*c1^2*c2+11*a1^3*a2*a3*a4^2*a5^2*a6*c1^2*c2+12*a1^3*a2*a3*a4^2*a5^2*a6*c1*c2^2-4*a1^3*a2*a3*a4*a5^2*a6^2*c1*c2^2-6*a1^3*a2*a3*a4*a5^2*a6^2*c2^3-a1^3*a2*a3*a5^2*a6^3*c2^3-2*a1^3*a3^2*a4^3*a5*a6*c1^3-4*a1^3*a3^2*a4^2*a5*a6^2*c1^3+2*a1^3*a3^2*a4^2*a5*a6^2*c1^2*c2+8*a1^3*a3^2*a4*a5*a6^3*c1^2*c2+2*a1^3*a3^2*a4*a5*a6^3*c1*c2^2-4*a1^3*a3^2*a5*a6^4*c1*c2^2-2*a1^3*a3^2*a5*a6^4*c2^3-a1^3*a3*a4^4*a5^2*c1^3+3*a1^3*a3*a4^3*a5^2*a6*c1^3+5*a1^3*a3*a4^3*a5^2*a6*c1^2*c2-6*a1^3*a3*a4^2*a5^2*a6^2*c1^2*c2-7*a1^3*a3*a4^2*a5^2*a6^2*c1*c2^2+3*a1^3*a3*a4*a5^2*a6^3*c1*c2^2+3*a1^3*a3*a4*a5^2*a6^3*c2^3-7*a1^2*a2^3*a4*a5^3*a7*c1*c2^2-4*a1^2*a2^3*a4*a5^3*a7*c2^3+4*a1^2*a2^2*a3*a4^3*a5^2*c1^3+3*a1^2*a2^2*a3*a4^3*a5^2*c1^2*c2-5*a1^2*a2^2*a3*a4^2*a5^3*c1^2*c2-3*a1^2*a2^2*a3*a4^2*a5^3*c1*c2^2-8*a1^2*a2^2*a3*a4^2*a5^2*a6*c1^2*c2-6*a1^2*a2^2*a3*a4^2*a5^2*a6*c1*c2^2+4*a1^2*a2^2*a3*a4^2*a5^2*a7*c1^3+a1^2*a2^2*a3*a4^2*a5^2*a7*c1^2*c2+5*a1^2*a2^2*a3*a4*a5^3*a6*c1*c2^2+3*a1^2*a2^2*a3*a4*a5^3*a6*c2^3+4*a1^2*a2^2*a3*a4*a5^2*a6^2*c1*c2^2+3*a1^2*a2^2*a3*a4*a5^2*a6^2*c2^3-4*a1^2*a2^2*a3*a4*a5^2*a6*a7*c1^2*c2-2*a1^2*a2^2*a3*a4*a5^2*a6*a7*c1*c2^2-2*a1^2*a2^2*a3*a5^2*a6^2*a7*c1*c2^2-a1^2*a2^2*a3*a5^2*a6^2*a7*c2^3+10*a1^2*a2^2*a4^2*a5^3*a7*c1^2*c2+3*a1^2*a2^2*a4^2*a5^3*a7*c1*c2^2+5*a1^2*a2^2*a4*a5^3*a6*a7*c1*c2^2+3*a1^2*a2^2*a4*a5^3*a6*a7*c2^3-2*a1^2*a2*a3^2*a4^3*a5^2*c1^3+3*a1^2*a2*a3^2*a4^2*a5^2*a6*c1^2*c2-2*a1^2*a2*a3^2*a4*a5^2*a6^2*c1^2*c2-2*a1^2*a2*a3^2*a4*a5^2*a6^2*c1*c2^2+2*a1^2*a2*a3^2*a5^2*a6^3*c1*c2^2+a1^2*a2*a3^2*a5^2*a6^3*c2^3+a1^2*a2*a3*a4^4*a5^2*c1^3+3*a1^2*a2*a3*a4^3*a5^3*c1^3-4*a1^2*a2*a3*a4^3*a5^2*a6*c1^3-5*a1^2*a2*a3*a4^3*a5^2*a6*c1^2*c2+3*a1^2*a2*a3*a4^3*a5^2*a7*c1^3+2*a1^2*a2*a3*a4^2*a5^3*a6*c1*c2^2+8*a1^2*a2*a3*a4^2*a5^2*a6^2*c1^2*c2+7*a1^2*a2*a3*a4^2*a5^2*a6^2*c1*c2^2-4*a1^2*a2*a3*a4^2*a5^2*a6*a7*c1^3-2*a1^2*a2*a3*a4^2*a5^2*a6*a7*c1^2*c2-3*a1^2*a2*a3*a4*a5^3*a6^2*c1*c2^2-2*a1^2*a2*a3*a4*a5^3*a6^2*c2^3-4*a1^2*a2*a3*a4*a5^2*a6^3*c1*c2^2-3*a1^2*a2*a3*a4*a5^2*a6^3*c2^3+8*a1^2*a2*a3*a4*a5^2*a6^2*a7*c1^2*c2+3*a1^2*a2*a3*a4*a5^2*a6^2*a7*c1*c2^2-3*a1^2*a2*a4^3*a5^3*a7*c1^3+2*a1^2*a2*a4^3*a5^3*a7*c1^2*c2-6*a1^2*a2*a4^2*a5^3*a6*a7*c1^2*c2-2*a1^2*a2*a4^2*a5^3*a6*a7*c1*c2^2+3*a1^2*a3^2*a4^3*a5^2*a6*c1^3+2*a1^2*a3^2*a4^2*a5^2*a6^2*c1^3-4*a1^2*a3^2*a4^2*a5^2*a6^2*c1^2*c2-2*a1^2*a3^2*a4*a5^2*a6^3*c1^2*c2+a1^2*a3^2*a4*a5^2*a6^3*c1*c2^2+a1^2*a3*a4^4*a5^3*c1^3-a1^2*a3*a4^4*a5^2*a6*c1^3-a1^2*a3*a4^3*a5^3*a6*c1^3-a1^2*a3*a4^3*a5^3*a6*c1^2*c2+2*a1^2*a3*a4^3*a5^2*a6^2*c1^2*c2-4*a1^2*a3*a4^3*a5^2*a6*a7*c1^3+a1^2*a3*a4^2*a5^3*a6^2*c1^2*c2-a1^2*a3*a4^2*a5^2*a6^3*c1*c2^2-2*a1^2*a3*a4^2*a5^2*a6^2*a7*c1^3+2*a1^2*a3*a4^2*a5^2*a6^2*a7*c1^2*c2-a1^2*a4^4*a5^3*a7*c1^3+a1^2*a4^3*a5^3*a6*a7*c1^3-a1^2*a4^3*a5^3*a6*a7*c1^2*c2-a1^4*a3*a4^3*a5^2*c1^2+2*a1^4*a3*a4^2*a5^2*a6*c1*c2-a1^4*a3*a4*a5^2*a6^2*c2^2-6*a1^3*a2^2*a4*a5^3*a7*c2^2+4*a1^3*a2*a3*a4^3*a5^2*c1^2-3*a1^3*a2*a3*a4^2*a5^3*c1*c2-8*a1^3*a2*a3*a4^2*a5^2*a6*c1*c2+4*a1^3*a2*a3*a4^2*a5^2*a7*c1^2+3*a1^3*a2*a3*a4*a5^3*a6*c2^2+4*a1^3*a2*a3*a4*a5^2*a6^2*c2^2-4*a1^3*a2*a3*a4*a5^2*a6*a7*c1*c2-2*a1^3*a2*a3*a5^2*a6^2*a7*c2^2+6*a1^3*a2*a4^2*a5^3*a7*c1*c2+3*a1^3*a2*a4*a5^3*a6*a7*c2^2+2*a1^3*a3^2*a4^2*a5*a6^2*c1^2-a1^3*a3^2*a4*a5^2*a6^2*c1*c2-4*a1^3*a3^2*a4*a5*a6^3*c1*c2+2*a1^3*a3^2*a4*a5*a6^2*a7*c1^2+a1^3*a3^2*a5^2*a6^3*c2^2+2*a1^3*a3^2*a5*a6^4*c2^2-2*a1^3*a3^2*a5*a6^3*a7*c1*c2+a1^3*a3*a4^3*a5^3*c1^2-2*a1^3*a3*a4^3*a5^2*a6*c1^2+4*a1^3*a3*a4^2*a5^2*a6^2*c1*c2-2*a1^3*a3*a4^2*a5^2*a6*a7*c1^2-a1^3*a3*a4*a5^3*a6^2*c2^2-2*a1^3*a3*a4*a5^2*a6^3*c2^2+4*a1^3*a3*a4*a5^2*a6^2*a7*c1*c2-a1^3*a4^3*a5^3*a7*c1^2-2*a1^3*a4^2*a5^3*a6*a7*c1*c2+4*a1^2*a2^3*a4*a5^3*a7*c2^2-a1^2*a2^2*a3*a4^3*a5^2*c1^2+3*a1^2*a2^2*a3*a4^2*a5^3*c1*c2+2*a1^2*a2^2*a3*a4^2*a5^2*a6*c1*c2-2*a1^2*a2^2*a3*a4^2*a5^2*a7*c1^2-3*a1^2*a2^2*a3*a4*a5^3*a6*c2^2-3*a1^2*a2^2*a3*a4*a5^3*a7*c1*c2-a1^2*a2^2*a3*a4*a5^2*a6^2*c2^2+2*a1^2*a2^2*a3*a4*a5^2*a6*a7*c1*c2-a1^2*a2^2*a3*a4*a5^2*a7^2*c1^2+a1^2*a2^2*a3*a5^2*a6^2*a7*c2^2-6*a1^2*a2^2*a4^2*a5^3*a7*c1*c2-3*a1^2*a2^2*a4*a5^3*a6*a7*c2^2-2*a1^2*a2*a3^2*a4^2*a5^3*c1^2+2*a1^2*a2*a3^2*a4*a5^3*a6*c1*c2+a1^2*a2*a3^2*a4*a5^2*a6^2*c1*c2-a1^2*a2*a3^2*a5^2*a6^3*c2^2-a1^2*a2*a3^2*a5^2*a6^2*a7*c1*c2-2*a1^2*a2*a3*a4^3*a5^3*c1^2+a1^2*a2*a3*a4^3*a5^2*a6*c1^2+2*a1^2*a2*a3*a4^2*a5^3*a7*c1^2-2*a1^2*a2*a3*a4^2*a5^2*a6^2*c1*c2+2*a1^2*a2*a3*a4^2*a5^2*a6*a7*c1^2+2*a1^2*a2*a3*a4*a5^3*a6^2*c2^2+2*a1^2*a2*a3*a4*a5^3*a6*a7*c1*c2+a1^2*a2*a3*a4*a5^2*a6^3*c2^2-4*a1^2*a2*a3*a4*a5^2*a6^2*a7*c1*c2+a1^2*a2*a3*a4*a5^2*a6*a7^2*c1^2+2*a1^2*a2*a4^3*a5^3*a7*c1^2+4*a1^2*a2*a4^2*a5^3*a6*a7*c1*c2-a1^2*a3^3*a4*a5^2*a6^2*c1^2+a1^2*a3^3*a5^2*a6^3*c1*c2+a1^2*a3^2*a4^2*a5^3*a6*c1^2-a1^2*a3^2*a4^2*a5^2*a6^2*c1^2-a1^2*a3^2*a4*a5^3*a6^2*c1*c2+a1^2*a3^2*a4*a5^2*a6^3*c1*c2+a1^2*a3^2*a4*a5^2*a6^2*a7*c1^2+a1^2*a3*a4^3*a5^3*a6*c1^2-a1^2*a3*a4^2*a5^3*a6^2*c1*c2-a1^2*a3*a4^2*a5^3*a6*a7*c1^2+a1^2*a3*a4^2*a5^2*a6^2*a7*c1^2-a1^2*a4^3*a5^3*a6*a7*c1^2]]]
